/content/AML2024/PIDNet
/usr/local/lib/python3.11/dist-packages/albumentations/__init__.py:24: UserWarning: A new version of Albumentations is available: 2.0.0 (you have 1.4.20). Upgrade using: pip install -U albumentations. To disable automatic update checks, set the environment variable NO_ALBUMENTATIONS_UPDATE to 1.
  check_for_updates()
Seeding with 304
=> creating output/loveDa/pidnet_small_loveda_adam_ce_1024
=> creating log/loveDa/pidnet_small/pidnet_small_loveda_adam_ce_1024_2025-01-19-08-49
Namespace(cfg='configs/loveda/pidnet_small_loveda_adam_ce_1024.yaml', seed=304, opts=['GPUS', '[0]', 'TRAIN.BATCH_SIZE_PER_GPU', '6'])
AUTO_RESUME: False
CUDNN:
  BENCHMARK: True
  DETERMINISTIC: False
  ENABLED: True
DATASET:
  DATASET: loveDa
  EXTRA_TRAIN_SET: 
  NUM_CLASSES: 8
  ROOT: data/
  SOURCE_DATASET: loveDA-Urban
  SOURCE_TEST_SET: list/loveDA-Urban/val.lst
  SOURCE_TRAIN_SET: list/loveDA-Urban/train.lst
  TARGET_DATASET: loveDA-Rural
  TARGET_SET: list/cityscapes/val.lst
  TARGET_TEST_SET: list/loveDA-Rural/val.lst
  TARGET_TRAIN_SET: list/loveDA-Rural/train.lst
  TEST_SET: list/loveDa/val.lst
  TRAIN_SET: list/loveDa/train.lst
GPUS: (0,)
LOG_DIR: log
LOSS:
  BALANCE_WEIGHTS: [0.4, 1.0]
  CLASS_BALANCE: False
  OHEMKEEP: 131072
  OHEMTHRES: 0.7
  SB_WEIGHTS: 0.5
  USE_DICE: False
  USE_FOCAL: False
  USE_OHEM: False
MODEL:
  ALIGN_CORNERS: True
  NAME: pidnet_small
  NUM_OUTPUTS: 2
  PRETRAINED: pretrained_models/imagenet/PIDNet_S_ImageNet.pth.tar
OUTPUT_DIR: output
PIN_MEMORY: True
PRINT_FREQ: 10
TEST:
  BASE_SIZE: 2048
  BATCH_SIZE_PER_GPU: 20
  FLIP_TEST: False
  IMAGE_SIZE: [1024, 1024]
  MODEL_FILE: 
  MULTI_SCALE: False
  OUTPUT_INDEX: 1
TRAIN:
  ADVERSARIAL: False
  AUG: False
  AUG1: False
  AUG2: False
  AUG3: False
  AUG4: False
  AUG_CHANCE: False
  BASE_SIZE: 2048
  BATCH_SIZE_PER_GPU: 6
  BEGIN_EPOCH: 1
  END_EPOCH: 20
  EVAL_INTERVAL: 1
  EXTRA_EPOCH: 0
  EXTRA_LR: 0.001
  FLIP: True
  GAN: Vanilla
  IGNORE_LABEL: 0
  IMAGE_SIZE: [1024, 1024]
  LAMBDA_ADV1: 0.001
  LAMBDA_ADV2: 0.001
  LR: 0.001
  LR_D1: 0.001
  LR_D2: 0.001
  MOMENTUM: 0.9
  MULTI_SCALE: True
  NESTEROV: False
  OPTIMIZER: adam
  RESUME: False
  SCALE_FACTOR: 16
  SCHEDULER: False
  SHUFFLE: True
  WD: 0.0005
WORKERS: 0
/content/AML2024/PIDNet/tools/../models/pidnet.py:192: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  pretrained_state = torch.load(cfg.MODEL.PRETRAINED, map_location='cpu')['state_dict']
Attention!!!
Loaded 302 parameters!
Over!!!
Epoch: [0/20] Iter:[10/192], Time: 2.75, lr: [0.0009976559445324194], Loss: 9.767180, Acc:0.239854, Semantic loss: 4.904637, BCE loss: 3.209685, SB loss: 1.652857
Epoch: [0/20] Iter:[20/192], Time: 2.25, lr: [0.000995311276959276], Loss: 7.984113, Acc:0.297367, Semantic loss: 3.981068, BCE loss: 2.724196, SB loss: 1.278850
Epoch: [0/20] Iter:[30/192], Time: 2.06, lr: [0.000992965995517728], Loss: 7.094371, Acc:0.327427, Semantic loss: 3.506151, BCE loss: 2.443776, SB loss: 1.144444
Epoch: [0/20] Iter:[40/192], Time: 1.95, lr: [0.0009906200984352155], Loss: 6.435680, Acc:0.352606, Semantic loss: 3.162918, BCE loss: 2.241541, SB loss: 1.031221
Epoch: [0/20] Iter:[50/192], Time: 1.92, lr: [0.0009882735839293803], Loss: 6.034009, Acc:0.379141, Semantic loss: 2.935807, BCE loss: 2.132747, SB loss: 0.965455
Epoch: [0/20] Iter:[60/192], Time: 1.88, lr: [0.000985926450207989], Loss: 5.760451, Acc:0.396916, Semantic loss: 2.778064, BCE loss: 2.063840, SB loss: 0.918548
Epoch: [0/20] Iter:[70/192], Time: 1.87, lr: [0.0009835786954688485], Loss: 5.638022, Acc:0.405650, Semantic loss: 2.678230, BCE loss: 2.034838, SB loss: 0.924954
Epoch: [0/20] Iter:[80/192], Time: 1.85, lr: [0.000981230317899726], Loss: 5.515812, Acc:0.414795, Semantic loss: 2.594890, BCE loss: 2.005456, SB loss: 0.915466
Epoch: [0/20] Iter:[90/192], Time: 1.83, lr: [0.0009788813156782663], Loss: 5.365590, Acc:0.423943, Semantic loss: 2.521110, BCE loss: 1.963674, SB loss: 0.880807
Epoch: [0/20] Iter:[100/192], Time: 1.83, lr: [0.0009765316869719068], Loss: 5.229956, Acc:0.430586, Semantic loss: 2.455260, BCE loss: 1.925399, SB loss: 0.849297
Epoch: [0/20] Iter:[110/192], Time: 1.83, lr: [0.0009741814299377942], Loss: 5.121996, Acc:0.436621, Semantic loss: 2.398916, BCE loss: 1.894268, SB loss: 0.828812
Epoch: [0/20] Iter:[120/192], Time: 1.82, lr: [0.0009718305427226986], Loss: 5.012198, Acc:0.442353, Semantic loss: 2.360467, BCE loss: 1.840262, SB loss: 0.811468
Epoch: [0/20] Iter:[130/192], Time: 1.81, lr: [0.0009694790234629266], Loss: 4.926024, Acc:0.444611, Semantic loss: 2.322007, BCE loss: 1.816844, SB loss: 0.787173
Epoch: [0/20] Iter:[140/192], Time: 1.80, lr: [0.0009671268702842339], Loss: 4.874265, Acc:0.447309, Semantic loss: 2.295267, BCE loss: 1.805855, SB loss: 0.773143
Epoch: [0/20] Iter:[150/192], Time: 1.79, lr: [0.0009647740813017376], Loss: 4.809592, Acc:0.450746, Semantic loss: 2.263845, BCE loss: 1.788820, SB loss: 0.756926
Epoch: [0/20] Iter:[160/192], Time: 1.79, lr: [0.0009624206546198262], Loss: 4.757169, Acc:0.452254, Semantic loss: 2.232378, BCE loss: 1.773496, SB loss: 0.751295
Epoch: [0/20] Iter:[170/192], Time: 1.78, lr: [0.0009600665883320689], Loss: 4.716313, Acc:0.454036, Semantic loss: 2.211564, BCE loss: 1.761828, SB loss: 0.742921
Epoch: [0/20] Iter:[180/192], Time: 1.78, lr: [0.0009577118805211255], Loss: 4.682690, Acc:0.454093, Semantic loss: 2.192167, BCE loss: 1.756780, SB loss: 0.733744
Epoch: [0/20] Iter:[190/192], Time: 1.78, lr: [0.0009553565292586524], Loss: 4.633031, Acc:0.457854, Semantic loss: 2.165029, BCE loss: 1.747883, SB loss: 0.720119
0
10
20
30
0 [0.00000000e+00 2.59338698e-01 2.39808683e-01 4.16786866e-02
 4.39771374e-01 3.50324506e-03 1.52591551e-01 2.92913330e-06] 0.14208689596106622
1 [0.         0.25346163 0.30887836 0.07893971 0.25994549 0.03260689
 0.09548119 0.        ] 0.12866415838787845
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.482, MeanIU:  0.1287, Best_mIoU:  0.1287
[0.         0.25346163 0.30887836 0.07893971 0.25994549 0.03260689
 0.09548119 0.        ]
Epoch: [1/20] Iter:[0/192], Time: 1.30, lr: [0.0009548853816214997], Loss: 3.926839, Acc:0.501748, Semantic loss: 1.843180, BCE loss: 1.355357, SB loss: 0.728302
Epoch: [1/20] Iter:[10/192], Time: 1.68, lr: [0.0009525292556561478], Loss: 3.692746, Acc:0.545562, Semantic loss: 1.647990, BCE loss: 1.547078, SB loss: 0.497678
Epoch: [1/20] Iter:[20/192], Time: 1.67, lr: [0.0009501724819577191], Loss: 3.749687, Acc:0.529091, Semantic loss: 1.651988, BCE loss: 1.599555, SB loss: 0.498144
Epoch: [1/20] Iter:[30/192], Time: 1.67, lr: [0.0009478150585620286], Loss: 3.704851, Acc:0.525096, Semantic loss: 1.642690, BCE loss: 1.571366, SB loss: 0.490796
Epoch: [1/20] Iter:[40/192], Time: 1.68, lr: [0.0009454569834934885], Loss: 3.766972, Acc:0.523684, Semantic loss: 1.657113, BCE loss: 1.602187, SB loss: 0.507672
Epoch: [1/20] Iter:[50/192], Time: 1.66, lr: [0.0009430982547650113], Loss: 3.666474, Acc:0.521977, Semantic loss: 1.635736, BCE loss: 1.535690, SB loss: 0.495048
Epoch: [1/20] Iter:[60/192], Time: 1.65, lr: [0.0009407388703779092], Loss: 3.660161, Acc:0.524362, Semantic loss: 1.642380, BCE loss: 1.525958, SB loss: 0.491823
Epoch: [1/20] Iter:[70/192], Time: 1.65, lr: [0.0009383788283217955], Loss: 3.673248, Acc:0.524364, Semantic loss: 1.649782, BCE loss: 1.530748, SB loss: 0.492719
Epoch: [1/20] Iter:[80/192], Time: 1.66, lr: [0.0009360181265744821], Loss: 3.675062, Acc:0.522792, Semantic loss: 1.657299, BCE loss: 1.523672, SB loss: 0.494090
Epoch: [1/20] Iter:[90/192], Time: 1.65, lr: [0.000933656763101877], Loss: 3.686966, Acc:0.522459, Semantic loss: 1.653471, BCE loss: 1.534689, SB loss: 0.498807
Epoch: [1/20] Iter:[100/192], Time: 1.65, lr: [0.0009312947358578815], Loss: 3.690768, Acc:0.515252, Semantic loss: 1.671334, BCE loss: 1.509192, SB loss: 0.510242
Epoch: [1/20] Iter:[110/192], Time: 1.65, lr: [0.0009289320427842841], Loss: 3.687160, Acc:0.519949, Semantic loss: 1.662649, BCE loss: 1.516850, SB loss: 0.507661
Epoch: [1/20] Iter:[120/192], Time: 1.65, lr: [0.0009265686818106553], Loss: 3.681327, Acc:0.522642, Semantic loss: 1.659511, BCE loss: 1.513817, SB loss: 0.507999
Epoch: [1/20] Iter:[130/192], Time: 1.65, lr: [0.0009242046508542393], Loss: 3.656700, Acc:0.528854, Semantic loss: 1.646566, BCE loss: 1.507675, SB loss: 0.502459
Epoch: [1/20] Iter:[140/192], Time: 1.64, lr: [0.0009218399478198466], Loss: 3.655020, Acc:0.528642, Semantic loss: 1.646710, BCE loss: 1.504967, SB loss: 0.503344
Epoch: [1/20] Iter:[150/192], Time: 1.65, lr: [0.0009194745705997427], Loss: 3.678575, Acc:0.526618, Semantic loss: 1.657904, BCE loss: 1.509209, SB loss: 0.511462
Epoch: [1/20] Iter:[160/192], Time: 1.65, lr: [0.000917108517073538], Loss: 3.698589, Acc:0.525793, Semantic loss: 1.665069, BCE loss: 1.512429, SB loss: 0.521091
Epoch: [1/20] Iter:[170/192], Time: 1.64, lr: [0.0009147417851080751], Loss: 3.700466, Acc:0.525905, Semantic loss: 1.661199, BCE loss: 1.518915, SB loss: 0.520353
Epoch: [1/20] Iter:[180/192], Time: 1.64, lr: [0.000912374372557314], Loss: 3.698545, Acc:0.525289, Semantic loss: 1.659284, BCE loss: 1.521668, SB loss: 0.517592
Epoch: [1/20] Iter:[190/192], Time: 1.65, lr: [0.0009100062772622185], Loss: 3.696748, Acc:0.526362, Semantic loss: 1.654935, BCE loss: 1.525311, SB loss: 0.516502
0
10
20
30
0 [0.00000000e+00 2.97589356e-01 2.31971616e-01 1.40452843e-01
 2.36310473e-01 2.51161563e-01 3.60186475e-01 4.07105723e-06] 0.18970954965096068
1 [0.         0.29545694 0.28957141 0.14563354 0.38642378 0.2323225
 0.29172985 0.        ] 0.20514225149833704
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.109, MeanIU:  0.2051, Best_mIoU:  0.2051
[0.         0.29545694 0.28957141 0.14563354 0.38642378 0.2323225
 0.29172985 0.        ]
Epoch: [2/20] Iter:[0/192], Time: 1.12, lr: [0.0009095325760829623], Loss: 3.955580, Acc:0.511540, Semantic loss: 1.499568, BCE loss: 1.924999, SB loss: 0.531013
Epoch: [2/20] Iter:[10/192], Time: 1.60, lr: [0.0009071636586262653], Loss: 3.536995, Acc:0.546420, Semantic loss: 1.480546, BCE loss: 1.572854, SB loss: 0.483595
Epoch: [2/20] Iter:[20/192], Time: 1.62, lr: [0.0009047940536290279], Loss: 3.577807, Acc:0.533173, Semantic loss: 1.561881, BCE loss: 1.503182, SB loss: 0.512744
Epoch: [2/20] Iter:[30/192], Time: 1.62, lr: [0.0009024237588898335], Loss: 3.571537, Acc:0.524428, Semantic loss: 1.610159, BCE loss: 1.448846, SB loss: 0.512531
Epoch: [2/20] Iter:[40/192], Time: 1.63, lr: [0.0009000527721937696], Loss: 3.577745, Acc:0.518001, Semantic loss: 1.618765, BCE loss: 1.451187, SB loss: 0.507793
Epoch: [2/20] Iter:[50/192], Time: 1.64, lr: [0.0008976810913123052], Loss: 3.596800, Acc:0.524335, Semantic loss: 1.618889, BCE loss: 1.470719, SB loss: 0.507191
Epoch: [2/20] Iter:[60/192], Time: 1.63, lr: [0.000895308714003167], Loss: 3.583886, Acc:0.526150, Semantic loss: 1.614605, BCE loss: 1.463106, SB loss: 0.506175
Epoch: [2/20] Iter:[70/192], Time: 1.62, lr: [0.0008929356380102143], Loss: 3.557759, Acc:0.532535, Semantic loss: 1.603346, BCE loss: 1.448312, SB loss: 0.506101
Epoch: [2/20] Iter:[80/192], Time: 1.63, lr: [0.0008905618610633113], Loss: 3.565220, Acc:0.535884, Semantic loss: 1.602077, BCE loss: 1.455999, SB loss: 0.507144
Epoch: [2/20] Iter:[90/192], Time: 1.63, lr: [0.0008881873808781991], Loss: 3.578553, Acc:0.536003, Semantic loss: 1.612356, BCE loss: 1.457981, SB loss: 0.508217
Epoch: [2/20] Iter:[100/192], Time: 1.62, lr: [0.0008858121951563658], Loss: 3.574675, Acc:0.539744, Semantic loss: 1.601886, BCE loss: 1.465336, SB loss: 0.507453
Epoch: [2/20] Iter:[110/192], Time: 1.62, lr: [0.0008834363015849136], Loss: 3.578468, Acc:0.539335, Semantic loss: 1.602246, BCE loss: 1.465388, SB loss: 0.510834
Epoch: [2/20] Iter:[120/192], Time: 1.62, lr: [0.0008810596978364273], Loss: 3.581554, Acc:0.538391, Semantic loss: 1.602538, BCE loss: 1.468239, SB loss: 0.510777
Epoch: [2/20] Iter:[130/192], Time: 1.62, lr: [0.0008786823815688379], Loss: 3.590323, Acc:0.536166, Semantic loss: 1.613808, BCE loss: 1.465434, SB loss: 0.511081
Epoch: [2/20] Iter:[140/192], Time: 1.62, lr: [0.0008763043504252865], Loss: 3.595627, Acc:0.535395, Semantic loss: 1.613065, BCE loss: 1.474004, SB loss: 0.508559
Epoch: [2/20] Iter:[150/192], Time: 1.62, lr: [0.0008739256020339866], Loss: 3.602156, Acc:0.538405, Semantic loss: 1.603662, BCE loss: 1.490123, SB loss: 0.508370
Epoch: [2/20] Iter:[160/192], Time: 1.62, lr: [0.000871546134008083], Loss: 3.593575, Acc:0.541303, Semantic loss: 1.595952, BCE loss: 1.492041, SB loss: 0.505582
Epoch: [2/20] Iter:[170/192], Time: 1.62, lr: [0.0008691659439455107], Loss: 3.588750, Acc:0.542665, Semantic loss: 1.591521, BCE loss: 1.493331, SB loss: 0.503898
Epoch: [2/20] Iter:[180/192], Time: 1.62, lr: [0.0008667850294288516], Loss: 3.602602, Acc:0.543300, Semantic loss: 1.594590, BCE loss: 1.503065, SB loss: 0.504946
Epoch: [2/20] Iter:[190/192], Time: 1.62, lr: [0.0008644033880251887], Loss: 3.610382, Acc:0.542847, Semantic loss: 1.598821, BCE loss: 1.501472, SB loss: 0.510089
0
10
20
30
0 [0.00000000e+00 2.71092611e-01 3.34942528e-01 1.10502863e-01
 4.78696791e-01 9.29428185e-03 2.63676819e-01 3.74720669e-05] 0.18353042072866238
1 [0.00000000e+00 2.65526250e-01 3.14016798e-01 2.06776545e-01
 5.89346755e-01 3.43300207e-04 2.09310558e-01 0.00000000e+00] 0.19816502570559824
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.814, MeanIU:  0.1982, Best_mIoU:  0.2051
[0.00000000e+00 2.65526250e-01 3.14016798e-01 2.06776545e-01
 5.89346755e-01 3.43300207e-04 2.09310558e-01 0.00000000e+00]
Epoch: [3/20] Iter:[0/192], Time: 1.10, lr: [0.0008639269723028191], Loss: 3.933404, Acc:0.567080, Semantic loss: 1.697829, BCE loss: 1.722293, SB loss: 0.513281
Epoch: [3/20] Iter:[10/192], Time: 1.63, lr: [0.0008615444554012614], Loss: 3.586403, Acc:0.559702, Semantic loss: 1.562399, BCE loss: 1.509340, SB loss: 0.514664
Epoch: [3/20] Iter:[20/192], Time: 1.65, lr: [0.0008591612062049989], Loss: 3.521449, Acc:0.577204, Semantic loss: 1.490387, BCE loss: 1.547463, SB loss: 0.483600
Epoch: [3/20] Iter:[30/192], Time: 1.66, lr: [0.0008567772222305215], Loss: 3.584416, Acc:0.568187, Semantic loss: 1.536387, BCE loss: 1.538012, SB loss: 0.510017
Epoch: [3/20] Iter:[40/192], Time: 1.67, lr: [0.0008543925009781887], Loss: 3.637461, Acc:0.556228, Semantic loss: 1.574715, BCE loss: 1.544776, SB loss: 0.517969
Epoch: [3/20] Iter:[50/192], Time: 1.66, lr: [0.000852007039932076], Loss: 3.643928, Acc:0.554048, Semantic loss: 1.588879, BCE loss: 1.530578, SB loss: 0.524470
Epoch: [3/20] Iter:[60/192], Time: 1.65, lr: [0.0008496208365598179], Loss: 3.627925, Acc:0.555865, Semantic loss: 1.588189, BCE loss: 1.513823, SB loss: 0.525913
Epoch: [3/20] Iter:[70/192], Time: 1.65, lr: [0.0008472338883124478], Loss: 3.600004, Acc:0.558350, Semantic loss: 1.575211, BCE loss: 1.501297, SB loss: 0.523497
Epoch: [3/20] Iter:[80/192], Time: 1.65, lr: [0.0008448461926242373], Loss: 3.602428, Acc:0.553552, Semantic loss: 1.584974, BCE loss: 1.494836, SB loss: 0.522617
Epoch: [3/20] Iter:[90/192], Time: 1.64, lr: [0.0008424577469125338], Loss: 3.594543, Acc:0.553230, Semantic loss: 1.575844, BCE loss: 1.491803, SB loss: 0.526895
Epoch: [3/20] Iter:[100/192], Time: 1.64, lr: [0.0008400685485775935], Loss: 3.594264, Acc:0.553124, Semantic loss: 1.569911, BCE loss: 1.499234, SB loss: 0.525119
Epoch: [3/20] Iter:[110/192], Time: 1.64, lr: [0.0008376785950024154], Loss: 3.604930, Acc:0.554376, Semantic loss: 1.573400, BCE loss: 1.506212, SB loss: 0.525319
Epoch: [3/20] Iter:[120/192], Time: 1.64, lr: [0.000835287883552571], Loss: 3.586431, Acc:0.556227, Semantic loss: 1.562394, BCE loss: 1.504276, SB loss: 0.519762
Epoch: [3/20] Iter:[130/192], Time: 1.63, lr: [0.0008328964115760324], Loss: 3.577852, Acc:0.555144, Semantic loss: 1.561134, BCE loss: 1.498701, SB loss: 0.518017
Epoch: [3/20] Iter:[140/192], Time: 1.63, lr: [0.0008305041764029987], Loss: 3.560999, Acc:0.555245, Semantic loss: 1.556314, BCE loss: 1.491567, SB loss: 0.513118
Epoch: [3/20] Iter:[150/192], Time: 1.64, lr: [0.0008281111753457188], Loss: 3.577465, Acc:0.552845, Semantic loss: 1.568402, BCE loss: 1.493090, SB loss: 0.515973
Epoch: [3/20] Iter:[160/192], Time: 1.63, lr: [0.0008257174056983132], Loss: 3.585755, Acc:0.553329, Semantic loss: 1.566643, BCE loss: 1.503159, SB loss: 0.515953
Epoch: [3/20] Iter:[170/192], Time: 1.63, lr: [0.0008233228647365931], Loss: 3.591666, Acc:0.549981, Semantic loss: 1.574481, BCE loss: 1.502477, SB loss: 0.514707
Epoch: [3/20] Iter:[180/192], Time: 1.63, lr: [0.0008209275497178764], Loss: 3.581910, Acc:0.551066, Semantic loss: 1.566488, BCE loss: 1.502919, SB loss: 0.512504
Epoch: [3/20] Iter:[190/192], Time: 1.63, lr: [0.0008185314578808021], Loss: 3.574920, Acc:0.553528, Semantic loss: 1.558267, BCE loss: 1.507059, SB loss: 0.509594
0
10
20
30
0 [0.00000000e+00 3.07944449e-01 3.02941017e-01 2.44028471e-01
 4.42549578e-01 1.09395210e-02 3.55683512e-01 1.45601197e-06] 0.20801100047912813
1 [0.00000000e+00 3.07038112e-01 2.80501764e-01 2.86062564e-01
 4.53607880e-01 6.29756263e-02 2.48827603e-01 2.23252030e-05] 0.20487948426508984
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.090, MeanIU:  0.2049, Best_mIoU:  0.2051
[0.00000000e+00 3.07038112e-01 2.80501764e-01 2.86062564e-01
 4.53607880e-01 6.29756263e-02 2.48827603e-01 2.23252030e-05]
Epoch: [4/20] Iter:[0/192], Time: 1.25, lr: [0.0008180521460508585], Loss: 3.531197, Acc:0.592501, Semantic loss: 1.536067, BCE loss: 1.310567, SB loss: 0.684563
Epoch: [4/20] Iter:[10/192], Time: 1.59, lr: [0.0008156551183601796], Loss: 3.597529, Acc:0.554836, Semantic loss: 1.510086, BCE loss: 1.557200, SB loss: 0.530244
Epoch: [4/20] Iter:[20/192], Time: 1.62, lr: [0.0008132573077094668], Loss: 3.594224, Acc:0.548113, Semantic loss: 1.540776, BCE loss: 1.532154, SB loss: 0.521295
Epoch: [4/20] Iter:[30/192], Time: 1.63, lr: [0.0008108587112763078], Loss: 3.536538, Acc:0.571473, Semantic loss: 1.506703, BCE loss: 1.529353, SB loss: 0.500482
Epoch: [4/20] Iter:[40/192], Time: 1.63, lr: [0.0008084593262188027], Loss: 3.543325, Acc:0.571258, Semantic loss: 1.510128, BCE loss: 1.529844, SB loss: 0.503353
Epoch: [4/20] Iter:[50/192], Time: 1.64, lr: [0.0008060591496753653], Loss: 3.584100, Acc:0.572649, Semantic loss: 1.510490, BCE loss: 1.571020, SB loss: 0.502590
Epoch: [4/20] Iter:[60/192], Time: 1.63, lr: [0.0008036581787645204], Loss: 3.565140, Acc:0.571891, Semantic loss: 1.516067, BCE loss: 1.549602, SB loss: 0.499471
Epoch: [4/20] Iter:[70/192], Time: 1.63, lr: [0.0008012564105846995], Loss: 3.575121, Acc:0.564239, Semantic loss: 1.527529, BCE loss: 1.544764, SB loss: 0.502828
Epoch: [4/20] Iter:[80/192], Time: 1.63, lr: [0.0007988538422140333], Loss: 3.575507, Acc:0.560516, Semantic loss: 1.531467, BCE loss: 1.533261, SB loss: 0.510779
Epoch: [4/20] Iter:[90/192], Time: 1.64, lr: [0.0007964504707101411], Loss: 3.580341, Acc:0.558740, Semantic loss: 1.534719, BCE loss: 1.530612, SB loss: 0.515010
Epoch: [4/20] Iter:[100/192], Time: 1.63, lr: [0.0007940462931099175], Loss: 3.572316, Acc:0.560342, Semantic loss: 1.535490, BCE loss: 1.520823, SB loss: 0.516004
Epoch: [4/20] Iter:[110/192], Time: 1.63, lr: [0.0007916413064293164], Loss: 3.559121, Acc:0.564404, Semantic loss: 1.521601, BCE loss: 1.526545, SB loss: 0.510975
Epoch: [4/20] Iter:[120/192], Time: 1.64, lr: [0.0007892355076631318], Loss: 3.559408, Acc:0.564178, Semantic loss: 1.523757, BCE loss: 1.523713, SB loss: 0.511938
Epoch: [4/20] Iter:[130/192], Time: 1.63, lr: [0.0007868288937847752], Loss: 3.544373, Acc:0.565075, Semantic loss: 1.520827, BCE loss: 1.511451, SB loss: 0.512095
Epoch: [4/20] Iter:[140/192], Time: 1.63, lr: [0.0007844214617460509], Loss: 3.531019, Acc:0.561725, Semantic loss: 1.522555, BCE loss: 1.500975, SB loss: 0.507488
Epoch: [4/20] Iter:[150/192], Time: 1.63, lr: [0.0007820132084769268], Loss: 3.513835, Acc:0.562895, Semantic loss: 1.523481, BCE loss: 1.484761, SB loss: 0.505593
Epoch: [4/20] Iter:[160/192], Time: 1.63, lr: [0.0007796041308853031], Loss: 3.515610, Acc:0.561829, Semantic loss: 1.528480, BCE loss: 1.481664, SB loss: 0.505466
Epoch: [4/20] Iter:[170/192], Time: 1.64, lr: [0.0007771942258567772], Loss: 3.514000, Acc:0.563468, Semantic loss: 1.523832, BCE loss: 1.487019, SB loss: 0.503149
Epoch: [4/20] Iter:[180/192], Time: 1.64, lr: [0.0007747834902544057], Loss: 3.507944, Acc:0.565099, Semantic loss: 1.519540, BCE loss: 1.485754, SB loss: 0.502651
Epoch: [4/20] Iter:[190/192], Time: 1.64, lr: [0.0007723719209184621], Loss: 3.498688, Acc:0.564056, Semantic loss: 1.516433, BCE loss: 1.482621, SB loss: 0.499635
0
10
20
30
0 [0.00000000e+00 3.06191215e-01 3.29604369e-01 2.22138522e-01
 4.55983694e-01 1.86097689e-01 3.37198551e-01 4.80198021e-06] 0.2296523551953557
1 [0.00000000e+00 3.20255527e-01 3.68659814e-01 4.16792247e-01
 6.15905198e-01 8.03352007e-02 3.02257368e-01 1.04506290e-04] 0.2630387326357009
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.687, MeanIU:  0.2630, Best_mIoU:  0.2630
[0.00000000e+00 3.20255527e-01 3.68659814e-01 4.16792247e-01
 6.15905198e-01 8.03352007e-02 3.02257368e-01 1.04506290e-04]
Epoch: [5/20] Iter:[0/192], Time: 1.13, lr: [0.0007718895067235705], Loss: 2.477429, Acc:0.720613, Semantic loss: 1.061837, BCE loss: 1.085646, SB loss: 0.329946
Epoch: [5/20] Iter:[10/192], Time: 1.61, lr: [0.0007694769327040612], Loss: 3.301494, Acc:0.577823, Semantic loss: 1.449813, BCE loss: 1.366272, SB loss: 0.485409
Epoch: [5/20] Iter:[20/192], Time: 1.60, lr: [0.000767063517918174], Loss: 3.441604, Acc:0.574033, Semantic loss: 1.521139, BCE loss: 1.427799, SB loss: 0.492666
Epoch: [5/20] Iter:[30/192], Time: 1.61, lr: [0.0007646492591316133], Loss: 3.427498, Acc:0.578383, Semantic loss: 1.498540, BCE loss: 1.442603, SB loss: 0.486355
Epoch: [5/20] Iter:[40/192], Time: 1.59, lr: [0.0007622341530862475], Loss: 3.432838, Acc:0.571270, Semantic loss: 1.514613, BCE loss: 1.433940, SB loss: 0.484285
Epoch: [5/20] Iter:[50/192], Time: 1.61, lr: [0.0007598181964998498], Loss: 3.423508, Acc:0.577590, Semantic loss: 1.491632, BCE loss: 1.453818, SB loss: 0.478059
Epoch: [5/20] Iter:[60/192], Time: 1.61, lr: [0.0007574013860658318], Loss: 3.459299, Acc:0.574663, Semantic loss: 1.503880, BCE loss: 1.474563, SB loss: 0.480856
Epoch: [5/20] Iter:[70/192], Time: 1.61, lr: [0.0007549837184529776], Loss: 3.474822, Acc:0.570825, Semantic loss: 1.517647, BCE loss: 1.480671, SB loss: 0.476504
Epoch: [5/20] Iter:[80/192], Time: 1.60, lr: [0.0007525651903051721], Loss: 3.455623, Acc:0.570932, Semantic loss: 1.493581, BCE loss: 1.488579, SB loss: 0.473463
Epoch: [5/20] Iter:[90/192], Time: 1.60, lr: [0.0007501457982411236], Loss: 3.472302, Acc:0.570785, Semantic loss: 1.498005, BCE loss: 1.491428, SB loss: 0.482869
Epoch: [5/20] Iter:[100/192], Time: 1.60, lr: [0.000747725538854086], Loss: 3.446290, Acc:0.571167, Semantic loss: 1.490902, BCE loss: 1.474211, SB loss: 0.481176
Epoch: [5/20] Iter:[110/192], Time: 1.60, lr: [0.0007453044087115737], Loss: 3.455525, Acc:0.566278, Semantic loss: 1.498369, BCE loss: 1.474001, SB loss: 0.483155
Epoch: [5/20] Iter:[120/192], Time: 1.61, lr: [0.0007428824043550733], Loss: 3.463233, Acc:0.565308, Semantic loss: 1.497314, BCE loss: 1.480912, SB loss: 0.485006
Epoch: [5/20] Iter:[130/192], Time: 1.61, lr: [0.0007404595222997526], Loss: 3.449138, Acc:0.566920, Semantic loss: 1.486884, BCE loss: 1.479134, SB loss: 0.483120
Epoch: [5/20] Iter:[140/192], Time: 1.61, lr: [0.0007380357590341623], Loss: 3.457546, Acc:0.568405, Semantic loss: 1.484461, BCE loss: 1.490997, SB loss: 0.482088
Epoch: [5/20] Iter:[150/192], Time: 1.61, lr: [0.0007356111110199354], Loss: 3.442175, Acc:0.570645, Semantic loss: 1.476298, BCE loss: 1.487449, SB loss: 0.478427
Epoch: [5/20] Iter:[160/192], Time: 1.61, lr: [0.0007331855746914819], Loss: 3.427847, Acc:0.574754, Semantic loss: 1.464285, BCE loss: 1.486724, SB loss: 0.476838
Epoch: [5/20] Iter:[170/192], Time: 1.62, lr: [0.0007307591464556783], Loss: 3.411764, Acc:0.573881, Semantic loss: 1.461230, BCE loss: 1.473877, SB loss: 0.476657
Epoch: [5/20] Iter:[180/192], Time: 1.62, lr: [0.0007283318226915514], Loss: 3.432227, Acc:0.572183, Semantic loss: 1.479109, BCE loss: 1.470764, SB loss: 0.482354
Epoch: [5/20] Iter:[190/192], Time: 1.62, lr: [0.0007259035997499605], Loss: 3.442946, Acc:0.571209, Semantic loss: 1.484287, BCE loss: 1.474351, SB loss: 0.484308
0
10
20
30
0 [0.00000000e+00 2.91511935e-01 2.95329228e-01 2.40152324e-01
 3.41775956e-01 9.80875007e-02 3.68128259e-01 4.30804156e-05] 0.20437853541238324
1 [0.         0.31873484 0.26176758 0.2730657  0.34543985 0.01466833
 0.35985102 0.03759663] 0.2013904945698282
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.742, MeanIU:  0.2014, Best_mIoU:  0.2630
[0.         0.31873484 0.26176758 0.2730657  0.34543985 0.01466833
 0.35985102 0.03759663]
Epoch: [6/20] Iter:[0/192], Time: 1.79, lr: [0.0007254178469372199], Loss: 4.215806, Acc:0.551267, Semantic loss: 1.561822, BCE loss: 2.142207, SB loss: 0.511776
Epoch: [6/20] Iter:[10/192], Time: 1.61, lr: [0.0007229885401256642], Loss: 3.402789, Acc:0.554259, Semantic loss: 1.470807, BCE loss: 1.426936, SB loss: 0.505046
Epoch: [6/20] Iter:[20/192], Time: 1.62, lr: [0.0007205583260077733], Loss: 3.369852, Acc:0.563810, Semantic loss: 1.455026, BCE loss: 1.426288, SB loss: 0.488538
Epoch: [6/20] Iter:[30/192], Time: 1.62, lr: [0.0007181272008420604], Loss: 3.371882, Acc:0.555906, Semantic loss: 1.469815, BCE loss: 1.411071, SB loss: 0.490996
Epoch: [6/20] Iter:[40/192], Time: 1.63, lr: [0.0007156951608574727], Loss: 3.380463, Acc:0.567550, Semantic loss: 1.462010, BCE loss: 1.432600, SB loss: 0.485854
Epoch: [6/20] Iter:[50/192], Time: 1.63, lr: [0.0007132622022530447], Loss: 3.399268, Acc:0.572429, Semantic loss: 1.453015, BCE loss: 1.459494, SB loss: 0.486759
Epoch: [6/20] Iter:[60/192], Time: 1.63, lr: [0.0007108283211975477], Loss: 3.353734, Acc:0.580966, Semantic loss: 1.434893, BCE loss: 1.440281, SB loss: 0.478560
Epoch: [6/20] Iter:[70/192], Time: 1.62, lr: [0.0007083935138291319], Loss: 3.396972, Acc:0.581127, Semantic loss: 1.456532, BCE loss: 1.454889, SB loss: 0.485552
Epoch: [6/20] Iter:[80/192], Time: 1.63, lr: [0.0007059577762549636], Loss: 3.397366, Acc:0.583428, Semantic loss: 1.463130, BCE loss: 1.445018, SB loss: 0.489218
Epoch: [6/20] Iter:[90/192], Time: 1.63, lr: [0.0007035211045508576], Loss: 3.412508, Acc:0.580148, Semantic loss: 1.468805, BCE loss: 1.454144, SB loss: 0.489559
Epoch: [6/20] Iter:[100/192], Time: 1.63, lr: [0.0007010834947609026], Loss: 3.435499, Acc:0.575735, Semantic loss: 1.473618, BCE loss: 1.472557, SB loss: 0.489324
Epoch: [6/20] Iter:[110/192], Time: 1.64, lr: [0.000698644942897081], Loss: 3.425735, Acc:0.579046, Semantic loss: 1.459781, BCE loss: 1.479919, SB loss: 0.486034
Epoch: [6/20] Iter:[120/192], Time: 1.64, lr: [0.0006962054449388827], Loss: 3.422230, Acc:0.578966, Semantic loss: 1.456349, BCE loss: 1.482406, SB loss: 0.483475
Epoch: [6/20] Iter:[130/192], Time: 1.64, lr: [0.0006937649968329134], Loss: 3.424371, Acc:0.580034, Semantic loss: 1.456929, BCE loss: 1.487848, SB loss: 0.479593
Epoch: [6/20] Iter:[140/192], Time: 1.64, lr: [0.0006913235944924954], Loss: 3.400225, Acc:0.579765, Semantic loss: 1.454997, BCE loss: 1.466575, SB loss: 0.478652
Epoch: [6/20] Iter:[150/192], Time: 1.63, lr: [0.0006888812337972621], Loss: 3.416427, Acc:0.579617, Semantic loss: 1.456405, BCE loss: 1.479940, SB loss: 0.480082
Epoch: [6/20] Iter:[160/192], Time: 1.63, lr: [0.0006864379105927479], Loss: 3.408112, Acc:0.579100, Semantic loss: 1.452592, BCE loss: 1.474857, SB loss: 0.480663
Epoch: [6/20] Iter:[170/192], Time: 1.63, lr: [0.000683993620689969], Loss: 3.397345, Acc:0.577408, Semantic loss: 1.454687, BCE loss: 1.463018, SB loss: 0.479641
Epoch: [6/20] Iter:[180/192], Time: 1.63, lr: [0.0006815483598649977], Loss: 3.398901, Acc:0.576511, Semantic loss: 1.460127, BCE loss: 1.457616, SB loss: 0.481158
Epoch: [6/20] Iter:[190/192], Time: 1.63, lr: [0.0006791021238585323], Loss: 3.396892, Acc:0.576117, Semantic loss: 1.458378, BCE loss: 1.457972, SB loss: 0.480542
0
10
20
30
0 [0.         0.31383911 0.29503504 0.28813131 0.50799069 0.03110992
 0.38628542 0.00217625] 0.22807096765335355
1 [0.         0.32466138 0.26930475 0.36594858 0.39143516 0.0182151
 0.28810201 0.        ] 0.20720837201974004
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.118, MeanIU:  0.2072, Best_mIoU:  0.2630
[0.         0.32466138 0.26930475 0.36594858 0.39143516 0.0182151
 0.28810201 0.        ]
Epoch: [7/20] Iter:[0/192], Time: 1.26, lr: [0.000678612759258125], Loss: 3.519714, Acc:0.605381, Semantic loss: 1.492057, BCE loss: 1.593772, SB loss: 0.433885
Epoch: [7/20] Iter:[10/192], Time: 1.55, lr: [0.0006761653473611296], Loss: 3.598102, Acc:0.491203, Semantic loss: 1.678091, BCE loss: 1.382450, SB loss: 0.537562
Epoch: [7/20] Iter:[20/192], Time: 1.60, lr: [0.0006737169507854795], Loss: 3.602927, Acc:0.526170, Semantic loss: 1.572655, BCE loss: 1.518980, SB loss: 0.511292
Epoch: [7/20] Iter:[30/192], Time: 1.61, lr: [0.0006712675651556858], Loss: 3.459881, Acc:0.562052, Semantic loss: 1.502778, BCE loss: 1.460361, SB loss: 0.496742
Epoch: [7/20] Iter:[40/192], Time: 1.62, lr: [0.0006688171860589904], Loss: 3.447966, Acc:0.573839, Semantic loss: 1.467427, BCE loss: 1.487367, SB loss: 0.493171
Epoch: [7/20] Iter:[50/192], Time: 1.62, lr: [0.0006663658090448959], Loss: 3.463355, Acc:0.569331, Semantic loss: 1.473898, BCE loss: 1.495159, SB loss: 0.494298
Epoch: [7/20] Iter:[60/192], Time: 1.63, lr: [0.0006639134296246874], Loss: 3.418823, Acc:0.569432, Semantic loss: 1.467424, BCE loss: 1.456099, SB loss: 0.495300
Epoch: [7/20] Iter:[70/192], Time: 1.63, lr: [0.0006614600432709459], Loss: 3.419145, Acc:0.571914, Semantic loss: 1.465331, BCE loss: 1.459982, SB loss: 0.493832
Epoch: [7/20] Iter:[80/192], Time: 1.63, lr: [0.0006590056454170536], Loss: 3.450042, Acc:0.567146, Semantic loss: 1.496182, BCE loss: 1.446740, SB loss: 0.507121
Epoch: [7/20] Iter:[90/192], Time: 1.63, lr: [0.0006565502314566913], Loss: 3.431684, Acc:0.568238, Semantic loss: 1.497769, BCE loss: 1.431776, SB loss: 0.502138
Epoch: [7/20] Iter:[100/192], Time: 1.63, lr: [0.0006540937967433255], Loss: 3.414473, Acc:0.568666, Semantic loss: 1.488873, BCE loss: 1.429205, SB loss: 0.496395
Epoch: [7/20] Iter:[110/192], Time: 1.63, lr: [0.0006516363365896894], Loss: 3.376141, Acc:0.572084, Semantic loss: 1.472058, BCE loss: 1.412159, SB loss: 0.491924
Epoch: [7/20] Iter:[120/192], Time: 1.63, lr: [0.000649177846267253], Loss: 3.380837, Acc:0.569502, Semantic loss: 1.474370, BCE loss: 1.415261, SB loss: 0.491206
Epoch: [7/20] Iter:[130/192], Time: 1.63, lr: [0.0006467183210056843], Loss: 3.399932, Acc:0.571597, Semantic loss: 1.470534, BCE loss: 1.440943, SB loss: 0.488455
Epoch: [7/20] Iter:[140/192], Time: 1.63, lr: [0.0006442577559923017], Loss: 3.402629, Acc:0.572982, Semantic loss: 1.468938, BCE loss: 1.445491, SB loss: 0.488201
Epoch: [7/20] Iter:[150/192], Time: 1.63, lr: [0.0006417961463715172], Loss: 3.392121, Acc:0.575591, Semantic loss: 1.462570, BCE loss: 1.443776, SB loss: 0.485775
Epoch: [7/20] Iter:[160/192], Time: 1.63, lr: [0.0006393334872442681], Loss: 3.393255, Acc:0.574876, Semantic loss: 1.458333, BCE loss: 1.451250, SB loss: 0.483671
Epoch: [7/20] Iter:[170/192], Time: 1.63, lr: [0.0006368697736674412], Loss: 3.384692, Acc:0.577503, Semantic loss: 1.448570, BCE loss: 1.453429, SB loss: 0.482693
Epoch: [7/20] Iter:[180/192], Time: 1.63, lr: [0.0006344050006532849], Loss: 3.389988, Acc:0.577740, Semantic loss: 1.449819, BCE loss: 1.455956, SB loss: 0.484213
Epoch: [7/20] Iter:[190/192], Time: 1.63, lr: [0.0006319391631688113], Loss: 3.376913, Acc:0.578745, Semantic loss: 1.444073, BCE loss: 1.451530, SB loss: 0.481311
0
10
20
30
0 [0.00000000e+00 3.14170673e-01 3.58678308e-01 2.61617595e-01
 5.61337803e-01 1.28474318e-01 4.00011716e-01 2.82971076e-04] 0.25307167305923683
1 [0.         0.3166627  0.30744303 0.30857819 0.57451268 0.11858635
 0.35899639 0.02350652] 0.25103573210710395
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.357, MeanIU:  0.2510, Best_mIoU:  0.2630
[0.         0.3166627  0.30744303 0.30857819 0.57451268 0.11858635
 0.35899639 0.02350652]
Epoch: [8/20] Iter:[0/192], Time: 1.98, lr: [0.0006314458674893553], Loss: 3.580655, Acc:0.631408, Semantic loss: 1.296011, BCE loss: 1.858162, SB loss: 0.426483
Epoch: [8/20] Iter:[10/192], Time: 1.65, lr: [0.0006289787459323657], Loss: 3.514152, Acc:0.582037, Semantic loss: 1.436638, BCE loss: 1.614170, SB loss: 0.463344
Epoch: [8/20] Iter:[20/192], Time: 1.63, lr: [0.0006265105486702424], Loss: 3.368223, Acc:0.585164, Semantic loss: 1.452583, BCE loss: 1.481385, SB loss: 0.434255
Epoch: [8/20] Iter:[30/192], Time: 1.64, lr: [0.0006240412705211017], Loss: 3.346475, Acc:0.587739, Semantic loss: 1.408294, BCE loss: 1.504769, SB loss: 0.433412
Epoch: [8/20] Iter:[40/192], Time: 1.63, lr: [0.0006215709062551948], Loss: 3.294317, Acc:0.578322, Semantic loss: 1.428963, BCE loss: 1.422218, SB loss: 0.443136
Epoch: [8/20] Iter:[50/192], Time: 1.62, lr: [0.0006190994505942529], Loss: 3.308104, Acc:0.582495, Semantic loss: 1.424513, BCE loss: 1.436906, SB loss: 0.446685
Epoch: [8/20] Iter:[60/192], Time: 1.62, lr: [0.0006166268982108192], Loss: 3.294775, Acc:0.585948, Semantic loss: 1.419936, BCE loss: 1.427648, SB loss: 0.447191
Epoch: [8/20] Iter:[70/192], Time: 1.64, lr: [0.0006141532437275694], Loss: 3.279038, Acc:0.586524, Semantic loss: 1.410079, BCE loss: 1.420345, SB loss: 0.448614
Epoch: [8/20] Iter:[80/192], Time: 1.65, lr: [0.0006116784817166194], Loss: 3.288960, Acc:0.585801, Semantic loss: 1.414166, BCE loss: 1.424488, SB loss: 0.450307
Epoch: [8/20] Iter:[90/192], Time: 1.65, lr: [0.0006092026066988215], Loss: 3.298864, Acc:0.585753, Semantic loss: 1.414479, BCE loss: 1.431312, SB loss: 0.453074
Epoch: [8/20] Iter:[100/192], Time: 1.65, lr: [0.0006067256131430442], Loss: 3.296977, Acc:0.584045, Semantic loss: 1.416149, BCE loss: 1.428302, SB loss: 0.452526
Epoch: [8/20] Iter:[110/192], Time: 1.65, lr: [0.000604247495465443], Loss: 3.296447, Acc:0.585310, Semantic loss: 1.412588, BCE loss: 1.433867, SB loss: 0.449992
Epoch: [8/20] Iter:[120/192], Time: 1.64, lr: [0.0006017682480287143], Loss: 3.297852, Acc:0.590619, Semantic loss: 1.401945, BCE loss: 1.444477, SB loss: 0.451430
Epoch: [8/20] Iter:[130/192], Time: 1.64, lr: [0.000599287865141337], Loss: 3.309589, Acc:0.591455, Semantic loss: 1.396597, BCE loss: 1.458781, SB loss: 0.454212
Epoch: [8/20] Iter:[140/192], Time: 1.64, lr: [0.0005968063410567983], Loss: 3.302165, Acc:0.592033, Semantic loss: 1.395436, BCE loss: 1.452169, SB loss: 0.454560
Epoch: [8/20] Iter:[150/192], Time: 1.64, lr: [0.000594323669972807], Loss: 3.298702, Acc:0.588060, Semantic loss: 1.402479, BCE loss: 1.438830, SB loss: 0.457392
Epoch: [8/20] Iter:[160/192], Time: 1.64, lr: [0.0005918398460304892], Loss: 3.295443, Acc:0.590560, Semantic loss: 1.396951, BCE loss: 1.441854, SB loss: 0.456638
Epoch: [8/20] Iter:[170/192], Time: 1.64, lr: [0.0005893548633135713], Loss: 3.287876, Acc:0.590259, Semantic loss: 1.395237, BCE loss: 1.435212, SB loss: 0.457427
Epoch: [8/20] Iter:[180/192], Time: 1.64, lr: [0.0005868687158475448], Loss: 3.271555, Acc:0.592150, Semantic loss: 1.385685, BCE loss: 1.431138, SB loss: 0.454732
Epoch: [8/20] Iter:[190/192], Time: 1.64, lr: [0.000584381397598817], Loss: 3.269278, Acc:0.595747, Semantic loss: 1.380451, BCE loss: 1.435698, SB loss: 0.453128
0
10
20
30
0 [0.00000000e+00 2.99089969e-01 3.86229233e-01 2.01487209e-01
 5.06070334e-01 2.53490368e-02 3.47260926e-01 4.15202391e-04] 0.2207377386729101
1 [0.00000000e+00 2.94390568e-01 3.85003055e-01 2.24565541e-01
 5.22185969e-01 2.66216933e-02 2.99748935e-01 2.16368875e-04] 0.219091516201453
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.357, MeanIU:  0.2191, Best_mIoU:  0.2630
[0.00000000e+00 2.94390568e-01 3.85003055e-01 2.24565541e-01
 5.22185969e-01 2.66216933e-02 2.99748935e-01 2.16368875e-04]
Epoch: [9/20] Iter:[0/192], Time: 1.29, lr: [0.0005838837929199803], Loss: 5.179088, Acc:0.374853, Semantic loss: 2.359257, BCE loss: 2.051561, SB loss: 0.768270
Epoch: [9/20] Iter:[10/192], Time: 1.60, lr: [0.0005813950616831948], Loss: 3.395817, Acc:0.598012, Semantic loss: 1.439557, BCE loss: 1.473926, SB loss: 0.482334
Epoch: [9/20] Iter:[20/192], Time: 1.62, lr: [0.0005789051461775304], Loss: 3.273612, Acc:0.593545, Semantic loss: 1.410582, BCE loss: 1.394216, SB loss: 0.468814
Epoch: [9/20] Iter:[30/192], Time: 1.61, lr: [0.0005764140401744157], Loss: 3.279649, Acc:0.581396, Semantic loss: 1.420324, BCE loss: 1.396493, SB loss: 0.462831
Epoch: [9/20] Iter:[40/192], Time: 1.61, lr: [0.0005739217373824396], Loss: 3.237872, Acc:0.590072, Semantic loss: 1.390769, BCE loss: 1.381462, SB loss: 0.465640
Epoch: [9/20] Iter:[50/192], Time: 1.64, lr: [0.0005714282314464109], Loss: 3.274685, Acc:0.589247, Semantic loss: 1.399157, BCE loss: 1.401150, SB loss: 0.474379
Epoch: [9/20] Iter:[60/192], Time: 1.63, lr: [0.0005689335159463984], Loss: 3.263247, Acc:0.596471, Semantic loss: 1.385303, BCE loss: 1.412221, SB loss: 0.465723
Epoch: [9/20] Iter:[70/192], Time: 1.64, lr: [0.000566437584396753], Loss: 3.260478, Acc:0.597885, Semantic loss: 1.380712, BCE loss: 1.409765, SB loss: 0.470002
Epoch: [9/20] Iter:[80/192], Time: 1.65, lr: [0.0005639404302451105], Loss: 3.268877, Acc:0.593664, Semantic loss: 1.383578, BCE loss: 1.416026, SB loss: 0.469273
Epoch: [9/20] Iter:[90/192], Time: 1.64, lr: [0.0005614420468713721], Loss: 3.266477, Acc:0.594614, Semantic loss: 1.379021, BCE loss: 1.420768, SB loss: 0.466688
Epoch: [9/20] Iter:[100/192], Time: 1.65, lr: [0.0005589424275866668], Loss: 3.268356, Acc:0.592674, Semantic loss: 1.372579, BCE loss: 1.431516, SB loss: 0.464261
Epoch: [9/20] Iter:[110/192], Time: 1.65, lr: [0.0005564415656322913], Loss: 3.271127, Acc:0.595863, Semantic loss: 1.364164, BCE loss: 1.445673, SB loss: 0.461290
Epoch: [9/20] Iter:[120/192], Time: 1.65, lr: [0.000553939454178628], Loss: 3.257077, Acc:0.599459, Semantic loss: 1.358724, BCE loss: 1.438568, SB loss: 0.459785
Epoch: [9/20] Iter:[130/192], Time: 1.65, lr: [0.0005514360863240413], Loss: 3.239859, Acc:0.602049, Semantic loss: 1.349029, BCE loss: 1.432654, SB loss: 0.458176
Epoch: [9/20] Iter:[140/192], Time: 1.64, lr: [0.0005489314550937511], Loss: 3.236581, Acc:0.601028, Semantic loss: 1.349592, BCE loss: 1.428926, SB loss: 0.458062
Epoch: [9/20] Iter:[150/192], Time: 1.64, lr: [0.0005464255534386825], Loss: 3.238909, Acc:0.601915, Semantic loss: 1.347296, BCE loss: 1.433940, SB loss: 0.457673
Epoch: [9/20] Iter:[160/192], Time: 1.64, lr: [0.0005439183742342913], Loss: 3.237142, Acc:0.604157, Semantic loss: 1.343033, BCE loss: 1.437462, SB loss: 0.456647
Epoch: [9/20] Iter:[170/192], Time: 1.64, lr: [0.0005414099102793661], Loss: 3.243250, Acc:0.603541, Semantic loss: 1.343158, BCE loss: 1.443680, SB loss: 0.456412
Epoch: [9/20] Iter:[180/192], Time: 1.64, lr: [0.0005389001542948026], Loss: 3.238003, Acc:0.601984, Semantic loss: 1.345876, BCE loss: 1.436502, SB loss: 0.455625
Epoch: [9/20] Iter:[190/192], Time: 1.64, lr: [0.0005363890989223548], Loss: 3.236981, Acc:0.602049, Semantic loss: 1.343749, BCE loss: 1.440249, SB loss: 0.452984
0
10
20
30
0 [0.00000000e+00 2.90882106e-01 3.83500367e-01 2.75908863e-01
 4.46745770e-01 1.03393103e-01 3.55079185e-01 4.06909382e-04] 0.23198953800841313
1 [0.         0.29075713 0.43494345 0.40833885 0.47029789 0.22890136
 0.2997086  0.008459  ] 0.2676757852378716
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.853, MeanIU:  0.2677, Best_mIoU:  0.2677
[0.         0.29075713 0.43494345 0.40833885 0.47029789 0.22890136
 0.2997086  0.008459  ]
Epoch: [10/20] Iter:[0/192], Time: 1.16, lr: [0.0005358867312681466], Loss: 3.720818, Acc:0.696291, Semantic loss: 1.286746, BCE loss: 2.051405, SB loss: 0.382667
Epoch: [10/20] Iter:[10/192], Time: 1.52, lr: [0.0005333741068040314], Loss: 3.166305, Acc:0.608678, Semantic loss: 1.326735, BCE loss: 1.444820, SB loss: 0.394751
Epoch: [10/20] Iter:[20/192], Time: 1.59, lr: [0.0005308601664789772], Loss: 3.201257, Acc:0.580215, Semantic loss: 1.463359, BCE loss: 1.301697, SB loss: 0.436201
Epoch: [10/20] Iter:[30/192], Time: 1.59, lr: [0.0005283449026727662], Loss: 3.160257, Acc:0.601926, Semantic loss: 1.399735, BCE loss: 1.331036, SB loss: 0.429486
Epoch: [10/20] Iter:[40/192], Time: 1.61, lr: [0.0005258283076804885], Loss: 3.202132, Acc:0.602589, Semantic loss: 1.394953, BCE loss: 1.367566, SB loss: 0.439613
Epoch: [10/20] Iter:[50/192], Time: 1.62, lr: [0.000523310373711144], Loss: 3.224233, Acc:0.602117, Semantic loss: 1.380274, BCE loss: 1.402144, SB loss: 0.441815
Epoch: [10/20] Iter:[60/192], Time: 1.64, lr: [0.0005207910928862158], Loss: 3.211388, Acc:0.604905, Semantic loss: 1.368707, BCE loss: 1.398594, SB loss: 0.444087
Epoch: [10/20] Iter:[70/192], Time: 1.65, lr: [0.000518270457238211], Loss: 3.246386, Acc:0.606646, Semantic loss: 1.371038, BCE loss: 1.431779, SB loss: 0.443569
Epoch: [10/20] Iter:[80/192], Time: 1.65, lr: [0.0005157484587091684], Loss: 3.236982, Acc:0.605457, Semantic loss: 1.367176, BCE loss: 1.431116, SB loss: 0.438690
Epoch: [10/20] Iter:[90/192], Time: 1.65, lr: [0.0005132250891491356], Loss: 3.251202, Acc:0.606134, Semantic loss: 1.358612, BCE loss: 1.449292, SB loss: 0.443298
Epoch: [10/20] Iter:[100/192], Time: 1.65, lr: [0.0005107003403146087], Loss: 3.254247, Acc:0.609561, Semantic loss: 1.353462, BCE loss: 1.451858, SB loss: 0.448927
Epoch: [10/20] Iter:[110/192], Time: 1.65, lr: [0.0005081742038669388], Loss: 3.261875, Acc:0.606998, Semantic loss: 1.360764, BCE loss: 1.450099, SB loss: 0.451012
Epoch: [10/20] Iter:[120/192], Time: 1.65, lr: [0.0005056466713707024], Loss: 3.260570, Acc:0.607167, Semantic loss: 1.362036, BCE loss: 1.444617, SB loss: 0.453916
Epoch: [10/20] Iter:[130/192], Time: 1.65, lr: [0.0005031177342920336], Loss: 3.269155, Acc:0.607639, Semantic loss: 1.359924, BCE loss: 1.455326, SB loss: 0.453905
Epoch: [10/20] Iter:[140/192], Time: 1.65, lr: [0.0005005873839969193], Loss: 3.275875, Acc:0.607614, Semantic loss: 1.356662, BCE loss: 1.464638, SB loss: 0.454574
Epoch: [10/20] Iter:[150/192], Time: 1.65, lr: [0.000498055611749454], Loss: 3.270564, Acc:0.609085, Semantic loss: 1.349925, BCE loss: 1.468351, SB loss: 0.452289
Epoch: [10/20] Iter:[160/192], Time: 1.65, lr: [0.0004955224087100553], Loss: 3.260459, Acc:0.610466, Semantic loss: 1.345719, BCE loss: 1.463510, SB loss: 0.451231
Epoch: [10/20] Iter:[170/192], Time: 1.65, lr: [0.0004929877659336361], Loss: 3.263208, Acc:0.609837, Semantic loss: 1.349324, BCE loss: 1.460406, SB loss: 0.453478
Epoch: [10/20] Iter:[180/192], Time: 1.65, lr: [0.000490451674367737], Loss: 3.253893, Acc:0.612136, Semantic loss: 1.345902, BCE loss: 1.455140, SB loss: 0.452851
Epoch: [10/20] Iter:[190/192], Time: 1.65, lr: [0.00048791412485061096], Loss: 3.250497, Acc:0.612035, Semantic loss: 1.343877, BCE loss: 1.454664, SB loss: 0.451956
0
10
20
30
0 [0.         0.31882409 0.38264493 0.33203878 0.42281691 0.20875626
 0.38967855 0.00269889] 0.25718230060509023
1 [0.         0.33277555 0.37700721 0.41725916 0.42800733 0.19718342
 0.34576915 0.00911778] 0.2633899489663949
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.792, MeanIU:  0.2634, Best_mIoU:  0.2677
[0.         0.33277555 0.37700721 0.41725916 0.42800733 0.19718342
 0.34576915 0.00911778]
Epoch: [11/20] Iter:[0/192], Time: 1.52, lr: [0.00048740643917899543], Loss: 3.058495, Acc:0.583584, Semantic loss: 1.441351, BCE loss: 1.218129, SB loss: 0.399014
Epoch: [11/20] Iter:[10/192], Time: 1.63, lr: [0.0004848671278701159], Loss: 3.160148, Acc:0.606973, Semantic loss: 1.370053, BCE loss: 1.334917, SB loss: 0.455178
Epoch: [11/20] Iter:[20/192], Time: 1.57, lr: [0.000482326338059753], Loss: 3.226950, Acc:0.591220, Semantic loss: 1.372529, BCE loss: 1.393997, SB loss: 0.460424
Epoch: [11/20] Iter:[30/192], Time: 1.58, lr: [0.000479784060223045], Loss: 3.264024, Acc:0.603370, Semantic loss: 1.352120, BCE loss: 1.455541, SB loss: 0.456363
Epoch: [11/20] Iter:[40/192], Time: 1.60, lr: [0.00047724028471729513], Loss: 3.239666, Acc:0.613263, Semantic loss: 1.317083, BCE loss: 1.477127, SB loss: 0.445456
Epoch: [11/20] Iter:[50/192], Time: 1.61, lr: [0.0004746950017798064], Loss: 3.210318, Acc:0.607033, Semantic loss: 1.316907, BCE loss: 1.439356, SB loss: 0.454056
Epoch: [11/20] Iter:[60/192], Time: 1.61, lr: [0.0004721482015256639], Loss: 3.227995, Acc:0.604550, Semantic loss: 1.335676, BCE loss: 1.437204, SB loss: 0.455114
Epoch: [11/20] Iter:[70/192], Time: 1.61, lr: [0.00046959987394546327], Loss: 3.211924, Acc:0.604679, Semantic loss: 1.345072, BCE loss: 1.406298, SB loss: 0.460553
Epoch: [11/20] Iter:[80/192], Time: 1.61, lr: [0.00046705000890298165], Loss: 3.193285, Acc:0.607567, Semantic loss: 1.331846, BCE loss: 1.403730, SB loss: 0.457709
Epoch: [11/20] Iter:[90/192], Time: 1.61, lr: [0.0004644985961327915], Loss: 3.200222, Acc:0.609078, Semantic loss: 1.325962, BCE loss: 1.419312, SB loss: 0.454948
Epoch: [11/20] Iter:[100/192], Time: 1.61, lr: [0.0004619456252378151], Loss: 3.215066, Acc:0.610426, Semantic loss: 1.324135, BCE loss: 1.437990, SB loss: 0.452940
Epoch: [11/20] Iter:[110/192], Time: 1.61, lr: [0.00045939108568681595], Loss: 3.218249, Acc:0.606037, Semantic loss: 1.333452, BCE loss: 1.430557, SB loss: 0.454239
Epoch: [11/20] Iter:[120/192], Time: 1.61, lr: [0.00045683496681182817], Loss: 3.202379, Acc:0.604146, Semantic loss: 1.333656, BCE loss: 1.413115, SB loss: 0.455607
Epoch: [11/20] Iter:[130/192], Time: 1.61, lr: [0.00045427725780551966], Loss: 3.190830, Acc:0.604924, Semantic loss: 1.331332, BCE loss: 1.405756, SB loss: 0.453742
Epoch: [11/20] Iter:[140/192], Time: 1.61, lr: [0.00045171794771848705], Loss: 3.168588, Acc:0.605629, Semantic loss: 1.323535, BCE loss: 1.391759, SB loss: 0.453294
Epoch: [11/20] Iter:[150/192], Time: 1.62, lr: [0.00044915702545648175], Loss: 3.171786, Acc:0.608732, Semantic loss: 1.319564, BCE loss: 1.401877, SB loss: 0.450345
Epoch: [11/20] Iter:[160/192], Time: 1.62, lr: [0.00044659447977756357], Loss: 3.172324, Acc:0.609913, Semantic loss: 1.318895, BCE loss: 1.403805, SB loss: 0.449625
Epoch: [11/20] Iter:[170/192], Time: 1.62, lr: [0.00044403029928917953], Loss: 3.164407, Acc:0.610857, Semantic loss: 1.313670, BCE loss: 1.402158, SB loss: 0.448580
Epoch: [11/20] Iter:[180/192], Time: 1.62, lr: [0.00044146447244516586], Loss: 3.171598, Acc:0.610572, Semantic loss: 1.310945, BCE loss: 1.411201, SB loss: 0.449452
Epoch: [11/20] Iter:[190/192], Time: 1.62, lr: [0.0004388969875426714], Loss: 3.178780, Acc:0.612834, Semantic loss: 1.308480, BCE loss: 1.420756, SB loss: 0.449545
0
10
20
30
0 [0.         0.31496915 0.37220554 0.26328245 0.58161392 0.05842669
 0.30950754 0.02697519] 0.2408725599334804
1 [0.         0.28157243 0.3051803  0.37576554 0.61536007 0.05182916
 0.21393065 0.07799108] 0.24020365345440828
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 5.188, MeanIU:  0.2402, Best_mIoU:  0.2677
[0.         0.28157243 0.3051803  0.37576554 0.61536007 0.05182916
 0.21393065 0.07799108]
Epoch: [12/20] Iter:[0/192], Time: 1.36, lr: [0.00043838329055408696], Loss: 3.243679, Acc:0.646165, Semantic loss: 1.374202, BCE loss: 1.364609, SB loss: 0.504868
Epoch: [12/20] Iter:[10/192], Time: 1.69, lr: [0.00043581380030835936], Loss: 3.188256, Acc:0.615749, Semantic loss: 1.424594, BCE loss: 1.342159, SB loss: 0.421504
Epoch: [12/20] Iter:[20/192], Time: 1.66, lr: [0.0004332426256906424], Loss: 3.270903, Acc:0.601544, Semantic loss: 1.409011, BCE loss: 1.421843, SB loss: 0.440049
Epoch: [12/20] Iter:[30/192], Time: 1.64, lr: [0.00043066975447503063], Loss: 3.243179, Acc:0.608849, Semantic loss: 1.364399, BCE loss: 1.440002, SB loss: 0.438778
Epoch: [12/20] Iter:[40/192], Time: 1.65, lr: [0.000428095174265078], Loss: 3.323427, Acc:0.604903, Semantic loss: 1.369799, BCE loss: 1.504780, SB loss: 0.448847
Epoch: [12/20] Iter:[50/192], Time: 1.65, lr: [0.0004255188724902623], Loss: 3.319661, Acc:0.606416, Semantic loss: 1.357356, BCE loss: 1.512729, SB loss: 0.449575
Epoch: [12/20] Iter:[60/192], Time: 1.63, lr: [0.0004229408364023519], Loss: 3.280002, Acc:0.603226, Semantic loss: 1.357572, BCE loss: 1.474958, SB loss: 0.447473
Epoch: [12/20] Iter:[70/192], Time: 1.63, lr: [0.0004203610530716726], Loss: 3.231287, Acc:0.607229, Semantic loss: 1.337412, BCE loss: 1.447316, SB loss: 0.446558
Epoch: [12/20] Iter:[80/192], Time: 1.64, lr: [0.0004177795093832693], Loss: 3.227949, Acc:0.608545, Semantic loss: 1.329189, BCE loss: 1.453104, SB loss: 0.445657
Epoch: [12/20] Iter:[90/192], Time: 1.65, lr: [0.0004151961920329593], Loss: 3.236210, Acc:0.608893, Semantic loss: 1.330334, BCE loss: 1.456873, SB loss: 0.449003
Epoch: [12/20] Iter:[100/192], Time: 1.64, lr: [0.00041261108752327434], Loss: 3.227488, Acc:0.608208, Semantic loss: 1.334885, BCE loss: 1.443953, SB loss: 0.448650
Epoch: [12/20] Iter:[110/192], Time: 1.65, lr: [0.0004100241821592866], Loss: 3.226731, Acc:0.607653, Semantic loss: 1.338991, BCE loss: 1.440754, SB loss: 0.446986
Epoch: [12/20] Iter:[120/192], Time: 1.65, lr: [0.000407435462044314], Loss: 3.227183, Acc:0.608927, Semantic loss: 1.334217, BCE loss: 1.444973, SB loss: 0.447994
Epoch: [12/20] Iter:[130/192], Time: 1.65, lr: [0.00040484491307550156], Loss: 3.223034, Acc:0.609606, Semantic loss: 1.337926, BCE loss: 1.434057, SB loss: 0.451051
Epoch: [12/20] Iter:[140/192], Time: 1.66, lr: [0.0004022525209392748], Loss: 3.220591, Acc:0.611240, Semantic loss: 1.335561, BCE loss: 1.432530, SB loss: 0.452500
Epoch: [12/20] Iter:[150/192], Time: 1.65, lr: [0.0003996582711066572], Loss: 3.216526, Acc:0.613382, Semantic loss: 1.329126, BCE loss: 1.438863, SB loss: 0.448537
Epoch: [12/20] Iter:[160/192], Time: 1.65, lr: [0.0003970621488284514], Loss: 3.203591, Acc:0.615546, Semantic loss: 1.321119, BCE loss: 1.435744, SB loss: 0.446728
Epoch: [12/20] Iter:[170/192], Time: 1.65, lr: [0.0003944641391302759], Loss: 3.189528, Acc:0.615764, Semantic loss: 1.319366, BCE loss: 1.422994, SB loss: 0.447169
Epoch: [12/20] Iter:[180/192], Time: 1.65, lr: [0.0003918642268074522], Loss: 3.196517, Acc:0.615091, Semantic loss: 1.321708, BCE loss: 1.427646, SB loss: 0.447163
Epoch: [12/20] Iter:[190/192], Time: 1.65, lr: [0.00038926239641973783], Loss: 3.200630, Acc:0.614999, Semantic loss: 1.320444, BCE loss: 1.431775, SB loss: 0.448412
0
10
20
30
0 [0.         0.33524562 0.26189708 0.37347354 0.59482776 0.24192293
 0.37736588 0.00645046] 0.2738979093510191
1 [0.         0.32568223 0.24392845 0.4825515  0.63651482 0.09266782
 0.3955827  0.00426079] 0.27264853863910626
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.601, MeanIU:  0.2726, Best_mIoU:  0.2726
[0.         0.32568223 0.24392845 0.4825515  0.63651482 0.09266782
 0.3955827  0.00426079]
Epoch: [13/20] Iter:[0/192], Time: 1.33, lr: [0.0003887417987987635], Loss: 3.027897, Acc:0.705386, Semantic loss: 1.113248, BCE loss: 1.482132, SB loss: 0.432517
Epoch: [13/20] Iter:[10/192], Time: 1.64, lr: [0.0003861376460123532], Loss: 3.093933, Acc:0.652552, Semantic loss: 1.192235, BCE loss: 1.463769, SB loss: 0.437928
Epoch: [13/20] Iter:[20/192], Time: 1.62, lr: [0.0003835315403363414], Loss: 3.022369, Acc:0.642679, Semantic loss: 1.191617, BCE loss: 1.388356, SB loss: 0.442397
Epoch: [13/20] Iter:[30/192], Time: 1.61, lr: [0.000380923465539378], Loss: 3.044267, Acc:0.613607, Semantic loss: 1.255645, BCE loss: 1.350326, SB loss: 0.438296
Epoch: [13/20] Iter:[40/192], Time: 1.61, lr: [0.00037831340513060205], Loss: 3.059392, Acc:0.605626, Semantic loss: 1.286210, BCE loss: 1.333732, SB loss: 0.439451
Epoch: [13/20] Iter:[50/192], Time: 1.64, lr: [0.0003757013423534689], Loss: 3.074532, Acc:0.610593, Semantic loss: 1.287300, BCE loss: 1.349837, SB loss: 0.437395
Epoch: [13/20] Iter:[60/192], Time: 1.63, lr: [0.0003730872601793835], Loss: 3.088296, Acc:0.609373, Semantic loss: 1.287393, BCE loss: 1.361590, SB loss: 0.439313
Epoch: [13/20] Iter:[70/192], Time: 1.63, lr: [0.000370471141301129], Loss: 3.063134, Acc:0.616534, Semantic loss: 1.268444, BCE loss: 1.356175, SB loss: 0.438515
Epoch: [13/20] Iter:[80/192], Time: 1.63, lr: [0.000367852968126084], Loss: 3.087226, Acc:0.613412, Semantic loss: 1.276508, BCE loss: 1.369878, SB loss: 0.440840
Epoch: [13/20] Iter:[90/192], Time: 1.63, lr: [0.0003652327227692201], Loss: 3.074981, Acc:0.617081, Semantic loss: 1.266516, BCE loss: 1.368657, SB loss: 0.439809
Epoch: [13/20] Iter:[100/192], Time: 1.63, lr: [0.00036261038704587037], Loss: 3.078868, Acc:0.621548, Semantic loss: 1.258056, BCE loss: 1.382358, SB loss: 0.438455
Epoch: [13/20] Iter:[110/192], Time: 1.63, lr: [0.00035998594246425844], Loss: 3.093809, Acc:0.623565, Semantic loss: 1.258582, BCE loss: 1.393931, SB loss: 0.441297
Epoch: [13/20] Iter:[120/192], Time: 1.63, lr: [0.00035735937021778066], Loss: 3.073164, Acc:0.629019, Semantic loss: 1.241583, BCE loss: 1.393684, SB loss: 0.437898
Epoch: [13/20] Iter:[130/192], Time: 1.63, lr: [0.00035473065117702884], Loss: 3.074951, Acc:0.629528, Semantic loss: 1.238712, BCE loss: 1.401321, SB loss: 0.434918
Epoch: [13/20] Iter:[140/192], Time: 1.63, lr: [0.0003520997658815433], Loss: 3.056085, Acc:0.631492, Semantic loss: 1.238413, BCE loss: 1.383813, SB loss: 0.433859
Epoch: [13/20] Iter:[150/192], Time: 1.64, lr: [0.0003494666945312851], Loss: 3.063775, Acc:0.631252, Semantic loss: 1.244637, BCE loss: 1.380880, SB loss: 0.438259
Epoch: [13/20] Iter:[160/192], Time: 1.64, lr: [0.000346831416977816], Loss: 3.068974, Acc:0.632163, Semantic loss: 1.246250, BCE loss: 1.385924, SB loss: 0.436800
Epoch: [13/20] Iter:[170/192], Time: 1.64, lr: [0.0003441939127151716], Loss: 3.078656, Acc:0.628769, Semantic loss: 1.254989, BCE loss: 1.386141, SB loss: 0.437526
Epoch: [13/20] Iter:[180/192], Time: 1.65, lr: [0.0003415541608704165], Loss: 3.093689, Acc:0.626824, Semantic loss: 1.260811, BCE loss: 1.392604, SB loss: 0.440274
Epoch: [13/20] Iter:[190/192], Time: 1.64, lr: [0.0003389121401938665], Loss: 3.107308, Acc:0.625538, Semantic loss: 1.269480, BCE loss: 1.397038, SB loss: 0.440790
0
10
20
30
0 [0.         0.33967103 0.32160266 0.34517943 0.58311476 0.2758191
 0.38858721 0.00813274] 0.282763365342531
1 [0.         0.338319   0.31759215 0.49094017 0.65295933 0.10274565
 0.36222033 0.0046188 ] 0.28367442851726676
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.661, MeanIU:  0.2837, Best_mIoU:  0.2837
[0.         0.338319   0.31759215 0.49094017 0.65295933 0.10274565
 0.36222033 0.0046188 ]
Epoch: [14/20] Iter:[0/192], Time: 1.09, lr: [0.0003383834619016499], Loss: 2.918335, Acc:0.650108, Semantic loss: 1.185625, BCE loss: 1.249066, SB loss: 0.483643
Epoch: [14/20] Iter:[10/192], Time: 1.52, lr: [0.00033573869003190925], Loss: 3.079848, Acc:0.609179, Semantic loss: 1.333195, BCE loss: 1.283931, SB loss: 0.462722
Epoch: [14/20] Iter:[20/192], Time: 1.62, lr: [0.00033309160120447595], Loss: 3.119882, Acc:0.617062, Semantic loss: 1.310951, BCE loss: 1.365555, SB loss: 0.443376
Epoch: [14/20] Iter:[30/192], Time: 1.62, lr: [0.0003304421728942121], Loss: 3.041026, Acc:0.616430, Semantic loss: 1.277516, BCE loss: 1.343936, SB loss: 0.419574
Epoch: [14/20] Iter:[40/192], Time: 1.62, lr: [0.00032779038215418195], Loss: 3.032544, Acc:0.622647, Semantic loss: 1.251611, BCE loss: 1.359200, SB loss: 0.421733
Epoch: [14/20] Iter:[50/192], Time: 1.63, lr: [0.00032513620560388793], Loss: 3.070566, Acc:0.626529, Semantic loss: 1.252941, BCE loss: 1.392990, SB loss: 0.424635
Epoch: [14/20] Iter:[60/192], Time: 1.63, lr: [0.0003224796194170671], Loss: 3.077630, Acc:0.629677, Semantic loss: 1.242637, BCE loss: 1.413832, SB loss: 0.421161
Epoch: [14/20] Iter:[70/192], Time: 1.63, lr: [0.0003198205993090303], Loss: 3.081498, Acc:0.630607, Semantic loss: 1.239273, BCE loss: 1.419476, SB loss: 0.422749
Epoch: [14/20] Iter:[80/192], Time: 1.63, lr: [0.000317159120523522], Loss: 3.069627, Acc:0.636119, Semantic loss: 1.233169, BCE loss: 1.416443, SB loss: 0.420014
Epoch: [14/20] Iter:[90/192], Time: 1.63, lr: [0.00031449515781907555], Loss: 3.067963, Acc:0.637009, Semantic loss: 1.226361, BCE loss: 1.424294, SB loss: 0.417308
Epoch: [14/20] Iter:[100/192], Time: 1.63, lr: [0.0003118286854548424], Loss: 3.068934, Acc:0.636656, Semantic loss: 1.223015, BCE loss: 1.426600, SB loss: 0.419319
Epoch: [14/20] Iter:[110/192], Time: 1.63, lr: [0.0003091596771758693], Loss: 3.070261, Acc:0.636469, Semantic loss: 1.226323, BCE loss: 1.422533, SB loss: 0.421406
Epoch: [14/20] Iter:[120/192], Time: 1.63, lr: [0.0003064881061977943], Loss: 3.078068, Acc:0.636182, Semantic loss: 1.224155, BCE loss: 1.432060, SB loss: 0.421853
Epoch: [14/20] Iter:[130/192], Time: 1.63, lr: [0.00030381394519093604], Loss: 3.070747, Acc:0.634329, Semantic loss: 1.229175, BCE loss: 1.418953, SB loss: 0.422619
Epoch: [14/20] Iter:[140/192], Time: 1.63, lr: [0.00030113716626374316], Loss: 3.071958, Acc:0.634582, Semantic loss: 1.234146, BCE loss: 1.413062, SB loss: 0.424751
Epoch: [14/20] Iter:[150/192], Time: 1.63, lr: [0.0002984577409455734], Loss: 3.084163, Acc:0.633416, Semantic loss: 1.237492, BCE loss: 1.421334, SB loss: 0.425336
Epoch: [14/20] Iter:[160/192], Time: 1.63, lr: [0.0002957756401687678], Loss: 3.074542, Acc:0.632835, Semantic loss: 1.236343, BCE loss: 1.410821, SB loss: 0.427378
Epoch: [14/20] Iter:[170/192], Time: 1.63, lr: [0.00029309083424998287], Loss: 3.090516, Acc:0.630729, Semantic loss: 1.244914, BCE loss: 1.413968, SB loss: 0.431634
Epoch: [14/20] Iter:[180/192], Time: 1.63, lr: [0.00029040329287074367], Loss: 3.096676, Acc:0.630399, Semantic loss: 1.245695, BCE loss: 1.419179, SB loss: 0.431802
Epoch: [14/20] Iter:[190/192], Time: 1.63, lr: [0.0002877129850571755], Loss: 3.096501, Acc:0.629945, Semantic loss: 1.245945, BCE loss: 1.418173, SB loss: 0.432382
0
10
20
30
0 [0.         0.30727137 0.43311408 0.32590832 0.51765097 0.12614582
 0.36417447 0.00829735] 0.26032029714224336
1 [0.         0.31917123 0.4686697  0.43724442 0.5285756  0.05326138
 0.31212994 0.09553644] 0.2768235892524008
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.267, MeanIU:  0.2768, Best_mIoU:  0.2837
[0.         0.31917123 0.4686697  0.43724442 0.5285756  0.05326138
 0.31212994 0.09553644]
Epoch: [15/20] Iter:[0/192], Time: 1.65, lr: [0.0002871745887492587], Loss: 3.962316, Acc:0.573867, Semantic loss: 1.835799, BCE loss: 1.576453, SB loss: 0.550063
Epoch: [15/20] Iter:[10/192], Time: 1.59, lr: [0.00028448091937488323], Loss: 3.110453, Acc:0.662944, Semantic loss: 1.249532, BCE loss: 1.398396, SB loss: 0.462525
Epoch: [15/20] Iter:[20/192], Time: 1.59, lr: [0.0002817844130111582], Loss: 3.072836, Acc:0.658674, Semantic loss: 1.210352, BCE loss: 1.408657, SB loss: 0.453827
Epoch: [15/20] Iter:[30/192], Time: 1.60, lr: [0.00027908503644035994], Loss: 2.982232, Acc:0.648192, Semantic loss: 1.190348, BCE loss: 1.356992, SB loss: 0.434892
Epoch: [15/20] Iter:[40/192], Time: 1.61, lr: [0.000276382755694241], Loss: 3.029341, Acc:0.635170, Semantic loss: 1.239605, BCE loss: 1.344889, SB loss: 0.444847
Epoch: [15/20] Iter:[50/192], Time: 1.61, lr: [0.0002736775360287257], Loss: 3.038506, Acc:0.636263, Semantic loss: 1.240434, BCE loss: 1.362975, SB loss: 0.435097
Epoch: [15/20] Iter:[60/192], Time: 1.61, lr: [0.0002709693418974644], Loss: 3.042082, Acc:0.640598, Semantic loss: 1.231893, BCE loss: 1.380348, SB loss: 0.429841
Epoch: [15/20] Iter:[70/192], Time: 1.62, lr: [0.0002682581369241816], Loss: 3.030053, Acc:0.643888, Semantic loss: 1.214060, BCE loss: 1.388181, SB loss: 0.427812
Epoch: [15/20] Iter:[80/192], Time: 1.61, lr: [0.00026554388387375], Loss: 3.008887, Acc:0.648476, Semantic loss: 1.203392, BCE loss: 1.380030, SB loss: 0.425465
Epoch: [15/20] Iter:[90/192], Time: 1.62, lr: [0.00026282654462191605], Loss: 3.040011, Acc:0.647246, Semantic loss: 1.213294, BCE loss: 1.401842, SB loss: 0.424876
Epoch: [15/20] Iter:[100/192], Time: 1.62, lr: [0.00026010608012359723], Loss: 3.035216, Acc:0.650355, Semantic loss: 1.204737, BCE loss: 1.406824, SB loss: 0.423655
Epoch: [15/20] Iter:[110/192], Time: 1.63, lr: [0.0002573824503796671], Loss: 3.037597, Acc:0.650107, Semantic loss: 1.202690, BCE loss: 1.412588, SB loss: 0.422320
Epoch: [15/20] Iter:[120/192], Time: 1.63, lr: [0.000254655614402138], Loss: 3.013876, Acc:0.651407, Semantic loss: 1.194465, BCE loss: 1.401628, SB loss: 0.417782
Epoch: [15/20] Iter:[130/192], Time: 1.63, lr: [0.00025192553017764117], Loss: 3.019504, Acc:0.651478, Semantic loss: 1.195652, BCE loss: 1.406026, SB loss: 0.417827
Epoch: [15/20] Iter:[140/192], Time: 1.63, lr: [0.00024919215462910344], Loss: 3.010557, Acc:0.650751, Semantic loss: 1.194188, BCE loss: 1.398402, SB loss: 0.417966
Epoch: [15/20] Iter:[150/192], Time: 1.63, lr: [0.0002464554435755058], Loss: 3.019403, Acc:0.650410, Semantic loss: 1.194137, BCE loss: 1.405184, SB loss: 0.420082
Epoch: [15/20] Iter:[160/192], Time: 1.63, lr: [0.00024371535168960282], Loss: 3.034864, Acc:0.649309, Semantic loss: 1.199208, BCE loss: 1.411639, SB loss: 0.424017
Epoch: [15/20] Iter:[170/192], Time: 1.64, lr: [0.00024097183245347465], Loss: 3.036705, Acc:0.648961, Semantic loss: 1.198338, BCE loss: 1.414474, SB loss: 0.423893
Epoch: [15/20] Iter:[180/192], Time: 1.63, lr: [0.00023822483811177], Loss: 3.041648, Acc:0.647198, Semantic loss: 1.200457, BCE loss: 1.417853, SB loss: 0.423339
Epoch: [15/20] Iter:[190/192], Time: 1.63, lr: [0.00023547431962248907], Loss: 3.034839, Acc:0.644608, Semantic loss: 1.204353, BCE loss: 1.407349, SB loss: 0.423138
0
10
20
30
0 [0.         0.33306204 0.38341747 0.3363345  0.59574931 0.14388996
 0.38907499 0.03874132] 0.2775337008109765
1 [0.         0.35595637 0.43368796 0.4935242  0.62638391 0.09509063
 0.32425992 0.18946425] 0.3147959041145082
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.170, MeanIU:  0.3148, Best_mIoU:  0.3148
[0.         0.35595637 0.43368796 0.4935242  0.62638391 0.09509063
 0.32425992 0.18946425]
Epoch: [16/20] Iter:[0/192], Time: 1.27, lr: [0.00023492378861760376], Loss: 3.492184, Acc:0.727563, Semantic loss: 1.110776, BCE loss: 1.942066, SB loss: 0.439342
Epoch: [16/20] Iter:[10/192], Time: 1.65, lr: [0.00023216897452738746], Loss: 3.108961, Acc:0.621056, Semantic loss: 1.232862, BCE loss: 1.450009, SB loss: 0.426090
Epoch: [16/20] Iter:[20/192], Time: 1.66, lr: [0.00022941052360858028], Loss: 3.127444, Acc:0.620223, Semantic loss: 1.246417, BCE loss: 1.444719, SB loss: 0.436309
Epoch: [16/20] Iter:[30/192], Time: 1.65, lr: [0.00022664838233947226], Loss: 3.139727, Acc:0.628047, Semantic loss: 1.234984, BCE loss: 1.467333, SB loss: 0.437411
Epoch: [16/20] Iter:[40/192], Time: 1.64, lr: [0.00022388249567421018], Loss: 3.097577, Acc:0.640607, Semantic loss: 1.200721, BCE loss: 1.472610, SB loss: 0.424246
Epoch: [16/20] Iter:[50/192], Time: 1.65, lr: [0.00022111280697784268], Loss: 3.099918, Acc:0.642614, Semantic loss: 1.205497, BCE loss: 1.470066, SB loss: 0.424356
Epoch: [16/20] Iter:[60/192], Time: 1.64, lr: [0.00021833925795765435], Loss: 3.075078, Acc:0.642232, Semantic loss: 1.193130, BCE loss: 1.461009, SB loss: 0.420940
Epoch: [16/20] Iter:[70/192], Time: 1.64, lr: [0.00021556178859051967], Loss: 3.058420, Acc:0.645581, Semantic loss: 1.188929, BCE loss: 1.448950, SB loss: 0.420542
Epoch: [16/20] Iter:[80/192], Time: 1.65, lr: [0.0002127803370459852], Loss: 3.029014, Acc:0.646387, Semantic loss: 1.183829, BCE loss: 1.427861, SB loss: 0.417325
Epoch: [16/20] Iter:[90/192], Time: 1.64, lr: [0.0002099948396047651], Loss: 3.031697, Acc:0.647722, Semantic loss: 1.181599, BCE loss: 1.433733, SB loss: 0.416364
Epoch: [16/20] Iter:[100/192], Time: 1.65, lr: [0.00020720523057230294], Loss: 3.015082, Acc:0.644798, Semantic loss: 1.185410, BCE loss: 1.414875, SB loss: 0.414797
Epoch: [16/20] Iter:[110/192], Time: 1.65, lr: [0.0002044114421870228], Loss: 3.026855, Acc:0.643853, Semantic loss: 1.191077, BCE loss: 1.420181, SB loss: 0.415597
Epoch: [16/20] Iter:[120/192], Time: 1.65, lr: [0.00020161340452285866], Loss: 3.018703, Acc:0.644876, Semantic loss: 1.184259, BCE loss: 1.419994, SB loss: 0.414451
Epoch: [16/20] Iter:[130/192], Time: 1.64, lr: [0.00019881104538561117], Loss: 3.023518, Acc:0.645047, Semantic loss: 1.184827, BCE loss: 1.423182, SB loss: 0.415509
Epoch: [16/20] Iter:[140/192], Time: 1.64, lr: [0.00019600429020263607], Loss: 3.026257, Acc:0.645771, Semantic loss: 1.187606, BCE loss: 1.420794, SB loss: 0.417857
Epoch: [16/20] Iter:[150/192], Time: 1.64, lr: [0.00019319306190532476], Loss: 3.026512, Acc:0.645628, Semantic loss: 1.186410, BCE loss: 1.420666, SB loss: 0.419436
Epoch: [16/20] Iter:[160/192], Time: 1.64, lr: [0.0001903772808037804], Loss: 3.031770, Acc:0.644957, Semantic loss: 1.192301, BCE loss: 1.419102, SB loss: 0.420367
Epoch: [16/20] Iter:[170/192], Time: 1.64, lr: [0.00018755686445303313], Loss: 3.032310, Acc:0.644962, Semantic loss: 1.188905, BCE loss: 1.423491, SB loss: 0.419913
Epoch: [16/20] Iter:[180/192], Time: 1.63, lr: [0.0001847317275100738], Loss: 3.039160, Acc:0.642900, Semantic loss: 1.198554, BCE loss: 1.417107, SB loss: 0.423499
Epoch: [16/20] Iter:[190/192], Time: 1.64, lr: [0.00018190178158090874], Loss: 3.026953, Acc:0.643087, Semantic loss: 1.197028, BCE loss: 1.407214, SB loss: 0.422711
0
10
20
30
0 [0.         0.33823413 0.39451465 0.30060928 0.58782439 0.13297956
 0.34757594 0.02951316] 0.26640638669931604
1 [0.         0.34693647 0.43607707 0.45017027 0.62930416 0.08640185
 0.32592292 0.10043758] 0.2969062904136866
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.671, MeanIU:  0.2969, Best_mIoU:  0.3148
[0.         0.34693647 0.43607707 0.45017027 0.62930416 0.08640185
 0.32592292 0.10043758]
Epoch: [17/20] Iter:[0/192], Time: 1.32, lr: [0.00018133520731367455], Loss: 3.229826, Acc:0.693391, Semantic loss: 1.151116, BCE loss: 1.597303, SB loss: 0.481407
Epoch: [17/20] Iter:[10/192], Time: 1.76, lr: [0.0001784993693823396], Loss: 2.780142, Acc:0.677143, Semantic loss: 1.087679, BCE loss: 1.289450, SB loss: 0.403012
Epoch: [17/20] Iter:[20/192], Time: 1.75, lr: [0.00017565851643374118], Loss: 2.834765, Acc:0.674155, Semantic loss: 1.124247, BCE loss: 1.303311, SB loss: 0.407207
Epoch: [17/20] Iter:[30/192], Time: 1.74, lr: [0.00017281254915000802], Loss: 2.941394, Acc:0.668112, Semantic loss: 1.113305, BCE loss: 1.422808, SB loss: 0.405281
Epoch: [17/20] Iter:[40/192], Time: 1.77, lr: [0.00016996136438923032], Loss: 2.906626, Acc:0.664341, Semantic loss: 1.127286, BCE loss: 1.364090, SB loss: 0.415250
Epoch: [17/20] Iter:[50/192], Time: 1.77, lr: [0.0001671048549640385], Loss: 2.936038, Acc:0.658990, Semantic loss: 1.139590, BCE loss: 1.382661, SB loss: 0.413786
Epoch: [17/20] Iter:[60/192], Time: 1.78, lr: [0.0001642429094029006], Loss: 2.993363, Acc:0.651992, Semantic loss: 1.169651, BCE loss: 1.399675, SB loss: 0.424036
Epoch: [17/20] Iter:[70/192], Time: 1.77, lr: [0.0001613754116924296], Loss: 3.024956, Acc:0.651243, Semantic loss: 1.176407, BCE loss: 1.420337, SB loss: 0.428212
Epoch: [17/20] Iter:[80/192], Time: 1.76, lr: [0.00015850224099878447], Loss: 3.002651, Acc:0.652898, Semantic loss: 1.171383, BCE loss: 1.404149, SB loss: 0.427119
Epoch: [17/20] Iter:[90/192], Time: 1.78, lr: [0.0001556232713660091], Loss: 2.973462, Acc:0.658273, Semantic loss: 1.155313, BCE loss: 1.395832, SB loss: 0.422317
Epoch: [17/20] Iter:[100/192], Time: 1.78, lr: [0.00015273837138888994], Loss: 2.970977, Acc:0.659781, Semantic loss: 1.148797, BCE loss: 1.403782, SB loss: 0.418398
Epoch: [17/20] Iter:[110/192], Time: 1.78, lr: [0.00014984740385759552], Loss: 2.957773, Acc:0.658601, Semantic loss: 1.147605, BCE loss: 1.391479, SB loss: 0.418690
Epoch: [17/20] Iter:[120/192], Time: 1.78, lr: [0.00014695022537100476], Loss: 2.950615, Acc:0.656266, Semantic loss: 1.150003, BCE loss: 1.380525, SB loss: 0.420087
Epoch: [17/20] Iter:[130/192], Time: 1.78, lr: [0.00014404668591521847], Loss: 2.954408, Acc:0.652947, Semantic loss: 1.153967, BCE loss: 1.379356, SB loss: 0.421085
Epoch: [17/20] Iter:[140/192], Time: 1.78, lr: [0.00014113662840326588], Loss: 2.959172, Acc:0.653170, Semantic loss: 1.153281, BCE loss: 1.385662, SB loss: 0.420229
Epoch: [17/20] Iter:[150/192], Time: 1.78, lr: [0.00013821988817145787], Loss: 2.957141, Acc:0.652971, Semantic loss: 1.156232, BCE loss: 1.380897, SB loss: 0.420011
Epoch: [17/20] Iter:[160/192], Time: 1.78, lr: [0.00013529629242719094], Loss: 2.953170, Acc:0.653047, Semantic loss: 1.153801, BCE loss: 1.377769, SB loss: 0.421601
Epoch: [17/20] Iter:[170/192], Time: 1.78, lr: [0.000132365659642238], Loss: 2.953634, Acc:0.655782, Semantic loss: 1.149870, BCE loss: 1.382703, SB loss: 0.421061
Epoch: [17/20] Iter:[180/192], Time: 1.79, lr: [0.0001294277988846652], Loss: 2.954953, Acc:0.656100, Semantic loss: 1.147470, BCE loss: 1.387575, SB loss: 0.419908
Epoch: [17/20] Iter:[190/192], Time: 1.78, lr: [0.00012648250908145803], Loss: 2.960225, Acc:0.657067, Semantic loss: 1.151990, BCE loss: 1.386735, SB loss: 0.421500
0
10
20
30
0 [0.         0.3451075  0.42147383 0.39031976 0.64560605 0.14800012
 0.35792938 0.08222681] 0.29883293030353236
1 [0.         0.3829369  0.44557894 0.52228059 0.6571951  0.1237305
 0.38268678 0.33508487] 0.3561867107133967
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.022, MeanIU:  0.3562, Best_mIoU:  0.3562
[0.         0.3829369  0.44557894 0.52228059 0.6571951  0.1237305
 0.38268678 0.33508487]
Epoch: [18/20] Iter:[0/192], Time: 1.23, lr: [0.00012589254117941672], Loss: 2.794329, Acc:0.812374, Semantic loss: 0.842063, BCE loss: 1.538468, SB loss: 0.413798
Epoch: [18/20] Iter:[10/192], Time: 1.68, lr: [0.00012293805561511606], Loss: 2.729019, Acc:0.718636, Semantic loss: 1.001155, BCE loss: 1.324910, SB loss: 0.402954
Epoch: [18/20] Iter:[20/192], Time: 1.70, lr: [0.00011997565879500752], Loss: 2.878886, Acc:0.699532, Semantic loss: 1.049416, BCE loss: 1.420489, SB loss: 0.408982
Epoch: [18/20] Iter:[30/192], Time: 1.68, lr: [0.00011700511125444005], Loss: 2.932650, Acc:0.680417, Semantic loss: 1.093771, BCE loss: 1.423305, SB loss: 0.415574
Epoch: [18/20] Iter:[40/192], Time: 1.68, lr: [0.00011402615929770753], Loss: 2.973318, Acc:0.680604, Semantic loss: 1.098112, BCE loss: 1.464887, SB loss: 0.410320
Epoch: [18/20] Iter:[50/192], Time: 1.71, lr: [0.00011103853371305413], Loss: 2.998660, Acc:0.680920, Semantic loss: 1.105719, BCE loss: 1.481541, SB loss: 0.411401
Epoch: [18/20] Iter:[60/192], Time: 1.72, lr: [0.00010804194832959728], Loss: 2.971354, Acc:0.679287, Semantic loss: 1.112508, BCE loss: 1.450489, SB loss: 0.408357
Epoch: [18/20] Iter:[70/192], Time: 1.73, lr: [0.00010503609839122385], Loss: 2.978393, Acc:0.678152, Semantic loss: 1.123097, BCE loss: 1.447135, SB loss: 0.408161
Epoch: [18/20] Iter:[80/192], Time: 1.73, lr: [0.00010202065871765603], Loss: 2.965719, Acc:0.677890, Semantic loss: 1.120367, BCE loss: 1.436687, SB loss: 0.408665
Epoch: [18/20] Iter:[90/192], Time: 1.73, lr: [9.899528161689141e-05], Loss: 2.940266, Acc:0.681097, Semantic loss: 1.110667, BCE loss: 1.418297, SB loss: 0.411302
Epoch: [18/20] Iter:[100/192], Time: 1.74, lr: [9.595959450576827e-05], Loss: 2.946167, Acc:0.677745, Semantic loss: 1.123543, BCE loss: 1.413268, SB loss: 0.409355
Epoch: [18/20] Iter:[110/192], Time: 1.74, lr: [9.29131971860904e-05], Loss: 2.935460, Acc:0.672502, Semantic loss: 1.137362, BCE loss: 1.384732, SB loss: 0.413365
Epoch: [18/20] Iter:[120/192], Time: 1.74, lr: [8.985565871200919e-05], Loss: 2.937336, Acc:0.671460, Semantic loss: 1.135325, BCE loss: 1.387689, SB loss: 0.414322
Epoch: [18/20] Iter:[130/192], Time: 1.75, lr: [8.678651376944954e-05], Loss: 2.932897, Acc:0.671883, Semantic loss: 1.129172, BCE loss: 1.391337, SB loss: 0.412388
Epoch: [18/20] Iter:[140/192], Time: 1.75, lr: [8.370525846927471e-05], Loss: 2.934893, Acc:0.671534, Semantic loss: 1.130089, BCE loss: 1.393591, SB loss: 0.411213
Epoch: [18/20] Iter:[150/192], Time: 1.75, lr: [8.06113454312208e-05], Loss: 2.940903, Acc:0.667141, Semantic loss: 1.137130, BCE loss: 1.390309, SB loss: 0.413464
Epoch: [18/20] Iter:[160/192], Time: 1.75, lr: [7.750417800344363e-05], Loss: 2.947977, Acc:0.666366, Semantic loss: 1.138725, BCE loss: 1.395928, SB loss: 0.413324
Epoch: [18/20] Iter:[170/192], Time: 1.75, lr: [7.438310342008949e-05], Loss: 2.954073, Acc:0.665472, Semantic loss: 1.142063, BCE loss: 1.397791, SB loss: 0.414219
Epoch: [18/20] Iter:[180/192], Time: 1.75, lr: [7.124740464272778e-05], Loss: 2.949521, Acc:0.665865, Semantic loss: 1.139041, BCE loss: 1.398948, SB loss: 0.411531
Epoch: [18/20] Iter:[190/192], Time: 1.76, lr: [6.809629055511224e-05], Loss: 2.942982, Acc:0.666142, Semantic loss: 1.138444, BCE loss: 1.394372, SB loss: 0.410166
0
10
20
30
0 [0.         0.34383105 0.4341687  0.36619019 0.61640358 0.21192729
 0.35587892 0.06990697] 0.2997883373356682
1 [0.         0.35953246 0.47102333 0.49361095 0.64394829 0.13711483
 0.30601745 0.1921129 ] 0.32542002535845654
=> saving checkpoint to output/loveDa/pidnet_small_loveda_adam_ce_1024checkpoint.pth.tar
Loss: 4.350, MeanIU:  0.3254, Best_mIoU:  0.3562
[0.         0.35953246 0.47102333 0.49361095 0.64394829 0.13711483
 0.30601745 0.1921129 ]
Epoch: [19/20] Iter:[0/192], Time: 1.12, lr: [6.746414238367822e-05], Loss: 2.248802, Acc:0.694095, Semantic loss: 0.887099, BCE loss: 0.932595, SB loss: 0.429108
Epoch: [19/20] Iter:[10/192], Time: 1.64, lr: [6.429336362339899e-05], Loss: 2.791444, Acc:0.628956, Semantic loss: 1.210265, BCE loss: 1.167333, SB loss: 0.413845
Epoch: [19/20] Iter:[20/192], Time: 1.74, lr: [6.110510578510948e-05], Loss: 2.769374, Acc:0.650035, Semantic loss: 1.147728, BCE loss: 1.227400, SB loss: 0.394246
Epoch: [19/20] Iter:[30/192], Time: 1.72, lr: [5.7898246530189946e-05], Loss: 2.812323, Acc:0.659787, Semantic loss: 1.121888, BCE loss: 1.285201, SB loss: 0.405233
Epoch: [19/20] Iter:[40/192], Time: 1.71, lr: [5.4671517322027764e-05], Loss: 2.846107, Acc:0.656037, Semantic loss: 1.137067, BCE loss: 1.297191, SB loss: 0.411849
Epoch: [19/20] Iter:[50/192], Time: 1.74, lr: [5.142347343351296e-05], Loss: 2.874024, Acc:0.657315, Semantic loss: 1.137336, BCE loss: 1.321515, SB loss: 0.415174
Epoch: [19/20] Iter:[60/192], Time: 1.74, lr: [4.815245523312483e-05], Loss: 2.881704, Acc:0.660038, Semantic loss: 1.129140, BCE loss: 1.332735, SB loss: 0.419828
Epoch: [19/20] Iter:[70/192], Time: 1.74, lr: [4.485653735105489e-05], Loss: 2.909622, Acc:0.661074, Semantic loss: 1.139788, BCE loss: 1.349736, SB loss: 0.420099
Epoch: [19/20] Iter:[80/192], Time: 1.76, lr: [4.1533460609889996e-05], Loss: 2.908325, Acc:0.666377, Semantic loss: 1.123867, BCE loss: 1.370572, SB loss: 0.413887
Epoch: [19/20] Iter:[90/192], Time: 1.75, lr: [3.8180538785330435e-05], Loss: 2.894320, Acc:0.664220, Semantic loss: 1.127630, BCE loss: 1.350594, SB loss: 0.416096
Epoch: [19/20] Iter:[100/192], Time: 1.75, lr: [3.4794527452517866e-05], Loss: 2.889938, Acc:0.668200, Semantic loss: 1.121438, BCE loss: 1.352431, SB loss: 0.416069
Epoch: [19/20] Iter:[110/192], Time: 1.75, lr: [3.1371433588232e-05], Loss: 2.896060, Acc:0.668005, Semantic loss: 1.123267, BCE loss: 1.356545, SB loss: 0.416249
Epoch: [19/20] Iter:[120/192], Time: 1.74, lr: [2.7906228428371633e-05], Loss: 2.894253, Acc:0.667353, Semantic loss: 1.126446, BCE loss: 1.352698, SB loss: 0.415109
Epoch: [19/20] Iter:[130/192], Time: 1.74, lr: [2.439239356353784e-05], Loss: 2.896747, Acc:0.671397, Semantic loss: 1.120934, BCE loss: 1.363381, SB loss: 0.412432
Epoch: [19/20] Iter:[140/192], Time: 1.74, lr: [2.0821159321002046e-05], Loss: 2.912429, Acc:0.670765, Semantic loss: 1.121136, BCE loss: 1.378550, SB loss: 0.412743
Epoch: [19/20] Iter:[150/192], Time: 1.74, lr: [1.7180122628828944e-05], Loss: 2.921591, Acc:0.670510, Semantic loss: 1.118702, BCE loss: 1.390060, SB loss: 0.412830
Epoch: [19/20] Iter:[160/192], Time: 1.74, lr: [1.3450451987183819e-05], Loss: 2.918756, Acc:0.670988, Semantic loss: 1.117841, BCE loss: 1.388326, SB loss: 0.412590
Epoch: [19/20] Iter:[170/192], Time: 1.74, lr: [9.600244875192536e-06], Loss: 2.919835, Acc:0.670017, Semantic loss: 1.120432, BCE loss: 1.385782, SB loss: 0.413621
Epoch: [19/20] Iter:[180/192], Time: 1.74, lr: [5.563716848048336e-06], Loss: 2.929610, Acc:0.669683, Semantic loss: 1.118685, BCE loss: 1.398205, SB loss: 0.412719
Epoch: [19/20] Iter:[190/192], Time: 1.75, lr: [1.1092486125349496e-06], Loss: 2.929746, Acc:0.671001, Semantic loss: 1.114314, BCE loss: 1.403745, SB loss: 0.411688
0
10
