This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: s327313_s324807_s326811_project4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 6090 characters,
and the built_in function-call counts, 3102 in all, are:
= -- 270
> -- 230
< -- 0
+ -- 91
- -- 80
* -- 210
:= -- 581
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 193
format.name$ -- 80
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 51
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 102
