\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amlproject2024}
\citation{hao2020brief}
\citation{chen2017deeplab}
\citation{feng2021pidnet}
\citation{wang2021loveda}
\citation{tsai2018advlearning}
\citation{tranheden2021dacs}
\citation{cavagnero2024pem}
\citation{zhu2020cyclegan}
\citation{chen2017deeplab}
\@writefile{brf}{\backcite{amlproject2024}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{hao2020brief}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{feng2021pidnet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2021loveda}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsai2018advlearning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tranheden2021dacs}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cavagnero2024pem}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhu2020cyclegan}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeepLabV2}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{2.1}{subsection.2.1}}}
\citation{feng2021pidnet}
\citation{wang2021loveda}
\citation{chen2017deeplab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIDNet}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LoveDa Dataset}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2021loveda}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepLabV2 implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2017deeplab}{{2}{3.1}{subsection.3.1}}}
\citation{feng2021pidnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIDNet implementation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{3}{3.2}{subsection.3.2}}}
\citation{feng2021pidnet}
\citation{tsai2018advlearning}
\citation{wang2021loveda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adversarial Learning}{4}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{feng2021pidnet}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{tsai2018advlearning}{{4}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{wang2021loveda}{{4}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Adaptation via Cross-domain Mixed Sampling (DACS)}{4}{subsection.3.5}\protected@file@percent }
\citation{cheng2021maskformer}
\citation{cheng2021mask2former}
\citation{cavagnero2024pem}
\citation{zhu2020cyclegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototype-based Efficient MaskFormer (PEM)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2021maskformer}{{5}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{cheng2021mask2former}{{5}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{cavagnero2024pem}{{5}{3.6}{subsection.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unpaired Image-to-Image Translation with CycleGAN}{5}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{zhu2020cyclegan}{{5}{3.7}{subsection.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments and results}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepLabv2 Experiments}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DeepLab V2 on LoveDA-Urban (Train \& Val), 20 epochs}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:deeplab_loveda}{{1}{6}{DeepLab V2 on LoveDA-Urban (Train \& Val), 20 epochs}{table.caption.1}{}}
\newlabel{tab:deeplab_loveda@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PIDNet Experiments}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Augmentation Experiments}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Learning Experiments}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DACS Experiments}{7}{subsection.4.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{amlproject2024}{1}
\bibcite{hao2020brief}{2}
\bibcite{chen2017deeplab}{3}
\bibcite{feng2021pidnet}{4}
\bibcite{wang2021loveda}{5}
\bibcite{tsai2018advlearning}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PEM Experiments}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CycleGAN Experiments}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of PIDNet on Fake Images}}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{tranheden2021dacs}{7}
\bibcite{cavagnero2024pem}{8}
\bibcite{zhu2020cyclegan}{9}
\bibcite{cheng2021maskformer}{10}
\bibcite{cheng2021mask2former}{11}
\gdef \@abspage@last{9}
