\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2017deeplab}
\citation{yu2018bisenet}
\citation{feng2021pidnet}
\citation{tranheden2021dacs}
\citation{wang2021loveda}
\citation{feng2021pidnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testi Luca}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic Segmentation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PIDNet}{1}{subsection.1.2}\protected@file@percent }
\citation{tranheden2021dacs}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ADAM}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DACS}{2}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{2}
