\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hao2020brief}
\citation{chen2017deeplab}
\citation{feng2021pidnet}
\citation{wang2021loveda}
\citation{tsai2018advlearning}
\citation{tranheden2021dacs}
\citation{cavagnero2024pem}
\citation{zhu2020cyclegan}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{hao2020brief}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{feng2021pidnet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2021loveda}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tsai2018advlearning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tranheden2021dacs}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cavagnero2024pem}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhu2020cyclegan}{{1}{1}{section.1}}}
\bibcite{cavagnero2024pem}{1}
\bibcite{chen2017deeplab}{2}
\bibcite{feng2021pidnet}{3}
\bibcite{hao2020brief}{4}
\bibcite{tranheden2021dacs}{5}
\bibcite{tsai2018advlearning}{6}
\bibcite{wang2021loveda}{7}
\bibcite{zhu2020cyclegan}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DeepLabv2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PIDNet}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LoveDa Dataset}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DeepLab2 implementation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PIDNet implementation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adversarial Learning}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Domain Adaptation via Cross-domain Mixed Sampling (DACS)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prototype-based Efficient MaskFormer (PEM)}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Unpaired Image-to-Image Translation with CycleGAN}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepLabv2 Experiments}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PIDNet Experiments}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Augmentation Experiments}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adversarial Learning Experiments}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DACS Experiments}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PEM Experiments}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CycleGAN Experiments}{2}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
