This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: s327313_s324807_s326811_project4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 5748 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 216
> -- 184
< -- 0
+ -- 73
- -- 64
* -- 168
:= -- 465
add.period$ -- 24
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 159
format.name$ -- 64
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 41
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
